IT3223 ADBMS
2021/ICT/30

Date : 2026.03.12
==================================================

CREATE DATABASE Part_shipment;
Query OK, 1 row affected (0.04 sec)

USE Part_shipment;
Database changed


CREATE TABLE suppliers (
	S_ID varchar(6) not null primary key, 
	S_Name char(25), 
	Status int(3), 
	City char(25)
);  

DESC suppliers;
+--------+------------+------+-----+---------+-------+
| Field  | Type       | Null | Key | Default | Extra |
+--------+------------+------+-----+---------+-------+
| S_ID   | varchar(6) | NO   | PRI | NULL    |       |
| S_Name | char(25)   | YES  |     | NULL    |       |
| Status | int        | YES  |     | NULL    |       |
| City   | char(25)   | YES  |     | NULL    |       |
+--------+------------+------+-----+---------+-------+



CREATE TABLE Parts (
	P_ID varchar(6) not null primary key, 
	P_Name char(25), 
	Colour char(25), 
	Weight int(3), 
	City char(25)
);  

DESC Parts;
+--------+------------+------+-----+---------+-------+
| Field  | Type       | Null | Key | Default | Extra |
+--------+------------+------+-----+---------+-------+
| P_ID   | varchar(6) | NO   | PRI | NULL    |       |
| P_Name | char(25)   | YES  |     | NULL    |       |
| Colour | char(25)   | YES  |     | NULL    |       |
| Weight | int        | YES  |     | NULL    |       |
| City   | char(25)   | YES  |     | NULL    |       |
+--------+------------+------+-----+---------+-------+



CREATE TABLE Project (
	Pr_ID varchar(6) not null primary key, 
	Pr_Name char(25), 
	City char(25)
); 

DESC Project;
+---------+------------+------+-----+---------+-------+
| Field   | Type       | Null | Key | Default | Extra |
+---------+------------+------+-----+---------+-------+
| Pr_ID   | varchar(6) | NO   | PRI | NULL    |       |
| Pr_Name | char(25)   | YES  |     | NULL    |       |
| City    | char(25)   | YES  |     | NULL    |       |
+---------+------------+------+-----+---------+-------+



CREATE TABLE Shipment (
	S_ID varchar(6) not null, 
	P_ID varchar(6) not null, 
	Pr_ID varchar(6) not null, 
	Quantity int(4), 
	primary key(S_ID, P_ID, Pr_ID), 
	foreign key(S_ID) references suppliers(S_ID), 
	foreign key(P_ID) references Parts(P_ID), 
	foreign key(Pr_ID) references Project(Pr_ID)
); 

DESC Shipment;

-------------------------

insert into suppliers(S_ID,S_Name,Status,City) values 
('S1','Smith',20,'London'), 
('S2','Jones',10,'Paris'), 
('S3','Black',30,'Paris'), 
('S4','Clark',20,'London'), 
('S5','Adams',30,'Athens'); 

SELECT * FROM suppliers;
+------+--------+--------+--------+
| S_ID | S_Name | Status | City   |
+------+--------+--------+--------+
| S1   | Smith  |     20 | London |
| S2   | Jones  |     10 | Paris  |
| S3   | Black  |     30 | Paris  |
| S4   | Clark  |     20 | London |
| S5   | Adams  |     30 | Athens |
+------+--------+--------+--------+


insert into parts(P_ID,P_Name,Colour,Weight,City) values 
('P1','Nut','Red',12,'London'), 
('P2','Bolt','Green',17,'Paris'), 
('P3','Screw','Blue',17,'Rome'), 
('P4','Screw','Red',14,'London'), 
('P5','Cam','Blue',12,'Paris'), 
('P6','Cog','Red',19,'London');

SELECT * FROM parts;
+------+--------+--------+--------+--------+
| P_ID | P_Name | Colour | Weight | City   |
+------+--------+--------+--------+--------+
| P1   | Nut    | Red    |     12 | London |
| P2   | Bolt   | Green  |     17 | Paris  |
| P3   | Screw  | Blue   |     17 | Rome   |
| P4   | Screw  | Red    |     14 | London |
| P5   | Cam    | Blue   |     12 | Paris  |
| P6   | Cog    | Red    |     19 | London |
+------+--------+--------+--------+--------+


insert into project(Pr_ID,Pr_Name,City) values 
('J1','Sorter','Paris'), 
('J2','Punch','Rome'), 
('J3','Reader','Athens'), 
('J4','Console','Athens'), 
('J5','Collator','London'), 
('J6','Terminal','Oslo'), 
('J7','Tape','London');

SELECT * FROM project;
+-------+----------+--------+
| Pr_ID | Pr_Name  | City   |
+-------+----------+--------+
| J1    | Sorter   | Paris  |
| J2    | Punch    | Rome   |
| J3    | Reader   | Athens |
| J4    | Console  | Athens |
| J5    | Collator | London |
| J6    | Terminal | Oslo   |
| J7    | Tape     | London |
+-------+----------+--------+


insert into Shipment(S_ID,P_ID,Pr_ID,Quantity) values 
('S1','P1','J1',200), 
('S1','P1','J4',700), 
('S2','P2','J1',400), 
('S2','P3','J2',200), 
('S2','P3','J3',200), 
('S2','P3','J4',500), 
('S2','P3','J5',600), 
('S2','P3','J6',400), 
('S2','P3','J7',800), 
('S2','P5','J2',100), 
('S3','P3','J1',200), 
('S3','P4','J2',500), 
('S4','P6','J3',300), 
('S4','P6','J7',300), 
('S5','P2','J2',200), 
('S5','P2','J4',100), 
('S5','P5','J5',500), 
('S5','P5','J7',100), 
('S5','P6','J2',200), 
('S5','P1','J4',100), 
('S5','P3','J4',200), 
('S5','P4','J4',800), 
('S5','P5','J4',400), 
('S5','P6','J4',500);

SELECT * FROM Shipment;
+------+------+-------+----------+
| S_ID | P_ID | Pr_ID | Quantity |
+------+------+-------+----------+
| S1   | P1   | J1    |      200 |
| S1   | P1   | J4    |      700 |
| S2   | P2   | J1    |      400 |
| S2   | P3   | J2    |      200 |
| S2   | P3   | J3    |      200 |
| S2   | P3   | J4    |      500 |
| S2   | P3   | J5    |      600 |
| S2   | P3   | J6    |      400 |
| S2   | P3   | J7    |      800 |
| S2   | P5   | J2    |      100 |
| S3   | P3   | J1    |      200 |
| S3   | P4   | J2    |      500 |
| S4   | P6   | J3    |      300 |
| S4   | P6   | J7    |      300 |
| S5   | P1   | J4    |      100 |
| S5   | P2   | J2    |      200 |
| S5   | P2   | J4    |      100 |
| S5   | P3   | J4    |      200 |
| S5   | P4   | J4    |      800 |
| S5   | P5   | J4    |      400 |
| S5   | P5   | J5    |      500 |
| S5   | P5   | J7    |      100 |
| S5   | P6   | J2    |      200 |
| S5   | P6   | J4    |      500 |
+------+------+-------+----------+

-------------------------------------------------------------
01)
CREATE INDEX index_Quantity ON Shipment (Quantity); 


02)
SHOW INDEX FROM Shipment;
+----------+------------+----------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table    | Non_unique | Key_name       | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+----------+------------+----------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| shipment |          0 | PRIMARY        |            1 | S_ID        | A         |           5 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| shipment |          0 | PRIMARY        |            2 | P_ID        | A         |          13 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| shipment |          0 | PRIMARY        |            3 | Pr_ID       | A         |          24 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| shipment |          1 | P_ID           |            1 | P_ID        | A         |           6 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| shipment |          1 | Pr_ID          |            1 | Pr_ID       | A         |           7 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| shipment |          1 | index_Quantity |            1 | Quantity    | A         |           8 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+----------+------------+----------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+-


03)
EXPLAIN select * from shipment where Quantity = 500; 
+----+-------------+----------+------------+------+----------------+----------------+---------+-------+------+----------+-------------+
| id | select_type | table    | partitions | type | possible_keys  | key            | key_len | ref   | rows | filtered | Extra       |
+----+-------------+----------+------------+------+----------------+----------------+---------+-------+------+----------+-------------+
|  1 | SIMPLE      | shipment | NULL       | ref  | index_Quantity | index_Quantity | 5       | const |    4 |   100.00 | Using index |
+----+-------------+----------+------------+------+----------------+----------------+---------+-------+------+----------+-------------+


04)
CREATE INDEX index_name ON suppliers(S_Name);
+----+-------------+----------+------------+------+----------------+----------------+---------+-------+------+----------+-------------+
| id | select_type | table    | partitions | type | possible_keys  | key            | key_len | ref   | rows | filtered | Extra       |
+----+-------------+----------+------------+------+----------------+----------------+---------+-------+------+----------+-------------+
|  1 | SIMPLE      | shipment | NULL       | ref  | index_Quantity | index_Quantity | 5       | const |    4 |   100.00 | Using index |
+----+-------------+----------+------------+------+----------------+----------------+---------+-------+------+----------+-------------+

SHOW INDEX FROM suppliers;
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table     | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| suppliers |          0 | PRIMARY  |            1 | S_ID        | A         |           5 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+


05)
CREATE INDEX idx_pname_colour ON Parts (P_Name, Colour);


06)
DROP INDEX index_Quantity ON Shipment; 


----------------------------------------------------------------------------
Exercise: 
Consider the Hospital database created in the last practical and Create a single
column index and a composite index for each of the tables.

Doctor table:-

CREATE INDEX NEW_Did ON Doctor (Doctor_id);
SHOW INDEX FROM Doctor; 
+--------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table  | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+--------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| doctor |          0 | PRIMARY  |            1 | Doctor_id   | A         |          10 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| doctor |          1 | NEW_Did  |            1 | Doctor_id   | A         |          10 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
+--------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+

CREATE INDEX Name_Wd_Specialize ON Doctor (Name, Specification);
SHOW INDEX FROM Doctor; 
+--------+------------+--------------------+--------------+---------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table  | Non_unique | Key_name           | Seq_in_index | Column_name   | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+--------+------------+--------------------+--------------+---------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| doctor |          0 | PRIMARY            |            1 | Doctor_id     | A         |          10 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| doctor |          1 | NEW_Did            |            1 | Doctor_id     | A         |          10 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| doctor |          1 | Name_Wd_Specialize |            1 | Name          | A         |          10 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| doctor |          1 | Name_Wd_Specialize |            2 | Specification | A         |          10 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+--------+------------+--------------------+--------------+---------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+


Patients Table :-

CREATE INDEX new_Name ON Patient (Name);
SHOW INDEX FROM Patient; 
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| patient |          0 | PRIMARY  |            1 | Patient_id  | A         |          10 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| patient |          1 | new_Name |            1 | Name        | A         |          10 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+

CREATE INDEX Name_Add ON Patient (Name,Address);
SHOW INDEX FROM Patient;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| patient |          0 | PRIMARY  |            1 | Patient_id  | A         |          10 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| patient |          1 | new_Name |            1 | Name        | A         |          10 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| patient |          1 | Name_Add |            1 | Name        | A         |          10 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| patient |          1 | Name_Add |            2 | Address     | A         |          10 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+


Appointment Table :-

CREATE INDEX new_AppID ON Appointment (Appointment_id);
SHOW INDEX FROM Appointment; 
+-------------+------------+------------+--------------+----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table       | Non_unique | Key_name   | Seq_in_index | Column_name    | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-------------+------------+------------+--------------+----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| appointment |          0 | PRIMARY    |            1 | Appointment_id | A         |           9 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| appointment |          1 | Patient_id |            1 | Patient_id     | A         |           9 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| appointment |          1 | Doctor_id  |            1 | Doctor_id      | A         |           8 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| appointment |          1 | new_AppID  |            1 | Appointment_id | A         |           9 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
+-------------+------------+------------+--------------+----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+

CREATE INDEX patient_status ON Appointment (Patient_id,Status);
SHOW INDEX FROM Appointment;
+-------------+------------+----------------+--------------+----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table       | Non_unique | Key_name       | Seq_in_index | Column_name    | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-------------+------------+----------------+--------------+----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| appointment |          0 | PRIMARY        |            1 | Appointment_id | A         |           9 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| appointment |          1 | Doctor_id      |            1 | Doctor_id      | A         |           8 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| appointment |          1 | new_AppID      |            1 | Appointment_id | A         |           9 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| appointment |          1 | patient_status |            1 | Patient_id     | A         |           9 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| appointment |          1 | patient_status |            2 | Status         | A         |           9 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+-------------+------------+----------------+--------------+----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+




Treatments Table :-

CREATE INDEX new_TrtID ON Treatment (Treatment_id);
SHOW INDEX FROM Treatment; 
+-----------+------------+----------------+--------------+----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table     | Non_unique | Key_name       | Seq_in_index | Column_name    | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-----------+------------+----------------+--------------+----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| treatment |          0 | PRIMARY        |            1 | Treatment_id   | A         |          10 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| treatment |          1 | Appointment_id |            1 | Appointment_id | A         |          10 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| treatment |          1 | new_TrtID      |            1 | Treatment_id   | A         |          10 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
+-----------+------------+----------------+--------------+----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+-----------+------

CREATE INDEX trtmnt_cost ON Treatment (Treatment_id,Cost);
SHOW INDEX FROM Treatment; 
+-----------+------------+----------------+--------------+----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table     | Non_unique | Key_name       | Seq_in_index | Column_name    | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-----------+------------+----------------+--------------+----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| treatment |          0 | PRIMARY        |            1 | Treatment_id   | A         |          10 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| treatment |          1 | Appointment_id |            1 | Appointment_id | A         |          10 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| treatment |          1 | new_TrtID      |            1 | Treatment_id   | A         |          10 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| treatment |          1 | trtmnt_cost    |            1 | Treatment_id   | A         |          10 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| treatment |          1 | trtmnt_cost    |            2 | Cost           | A         |          10 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+-----------+------------+----------------+--------------+----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+



Prescriptions Table :-

CREATE INDEX new_medicine ON Prescription (Medicine);
SHOW INDEX FROM Prescription;
+--------------+------------+----------------+--------------+-----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table        | Non_unique | Key_name       | Seq_in_index | Column_name     | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+--------------+------------+----------------+--------------+-----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| prescription |          0 | PRIMARY        |            1 | Prescription_id | A         |          10 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| prescription |          1 | Appointment_id |            1 | Appointment_id  | A         |          10 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| prescription |          1 | new_medicine   |            1 | Medicine        | A         |           7 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+--------------+------------+----------------+--------------+-----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+

CREATE INDEX medicine_dose ON Prescription (Medicine,Dosage);
SHOW INDEX FROM Prescription;
+--------------+------------+----------------+--------------+-----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table        | Non_unique | Key_name       | Seq_in_index | Column_name     | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+--------------+------------+----------------+--------------+-----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| prescription |          0 | PRIMARY        |            1 | Prescription_id | A         |          10 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| prescription |          1 | Appointment_id |            1 | Appointment_id  | A         |          10 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| prescription |          1 | new_medicine   |            1 | Medicine        | A         |           7 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| prescription |          1 | medicine_dose  |            1 | Medicine        | A         |           7 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| prescription |          1 | medicine_dose  |            2 | Dosage          | A         |           9 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+--------------+------------+----------------+--------------+-----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+

