IT3223 ADBMS
2021/ICT/30

Date : 2026.03.17
==================================================

CREATE DATABASE  Human_Resource ;
USE  Human_Resource ;

CREATE TABLE Location (
    Location_ID INT PRIMARY KEY,
    City VARCHAR(50) NOT NULL DEFAULT 'Vavuniya'
);


CREATE TABLE Job_details (
    Job_ID VARCHAR (20) PRIMARY KEY,
    Job_Title VARCHAR(100) NOT NULL,
    Min_Salary DECIMAL(10,2) NOT NULL DEFAULT 5000 CHECK (Min_Salary > 0),
    Max_Salary DECIMAL(10,2) NOT NULL DEFAULT 100000 CHECK (Max_Salary > 0)
);


CREATE TABLE Department (
    Department_ID INT PRIMARY KEY,
    Department_Name VARCHAR(100) NOT NULL DEFAULT 'HR',
    Manager_ID INT NOT NULL,
    Location_ID INT NOT NULL,
    FOREIGN KEY (Location_ID) REFERENCES Location(Location_ID)
);


CREATE TABLE Employee (
    Employee_ID INT PRIMARY KEY,
    First_Name VARCHAR(50) NOT NULL,
    Last_Name VARCHAR(50) NOT NULL,
    Email VARCHAR(100) NOT NULL UNIQUE,
    Hire_Date DATE NOT NULL,
    Salary DECIMAL(10,2) NOT NULL CHECK (Salary > 0),
    Job_ID VARCHAR (20) NOT NULL,
    Department_ID INT NOT NULL,
    FOREIGN KEY (Job_ID) REFERENCES Job_Details(Job_ID),
    FOREIGN KEY (Department_ID) REFERENCES Department(Department_ID)
);


INSERT INTO Location VALUES(1000, 'Colombo');
INSERT INTO Location VALUES(1100, 'Vavuniya');
INSERT INTO Location VALUES(1200, 'Anuradhapura');
INSERT INTO Location VALUES(1300, 'Kandy');
INSERT INTO Location VALUES(1400, 'Jaffna');

SELECT * FROM Location;
+-------------+--------------+
| Location_ID | City         |
+-------------+--------------+
|        1000 | Colombo      |
|        1100 | Vavuniya     |
|        1200 | Anuradhapura |
|        1300 | Kandy        |
|        1400 | Jaffna       |
+-------------+--------------+

INSERT INTO Job_details VALUES('AD_PRES', 'President', 20000.0, 40000.0);
INSERT INTO Job_details VALUES('AD_VP', 'Administration Vice President', 15000.0, 30000.0);
INSERT INTO Job_details VALUES('AD_ASST', 'Administration Assistant', 3000.0, 6000.0);
INSERT INTO Job_details VALUES('FI_MGR', 'Finance Manager', 8200.0, 16000.0);
INSERT INTO Job_details VALUES('FI_ACCOUNT', 'Accountant', 4200.0, 9000.0);
INSERT INTO Job_details VALUES('AC_MGR', 'Accounting Manager', 8200.0, 16000.0);
INSERT INTO Job_details VALUES('AC_ACCOUNT', 'Public Accountant', 4200.0, 9000.0);
INSERT INTO Job_details VALUES('SA_MAN', 'Sales Manager', 10000.0, 20000.0);
INSERT INTO Job_details VALUES('SA_REP', 'Sales Representative', 6000.0, 12000.0);
INSERT INTO Job_details VALUES('PU_MAN', 'Purchasing Manager', 8000.0, 15000.0);
INSERT INTO Job_details VALUES('PU_CLERK', 'Purchasing Clerk', 2500.0, 5500.0);
INSERT INTO Job_details VALUES('ST_MAN', 'Stock Manager', 5500.0, 8500.0);
INSERT INTO Job_details VALUES('ST_CLERK', 'Stock Clerk', 2000.0, 5000.0);
INSERT INTO Job_details VALUES('SH_CLERK', 'Shipping Clerk', 2500.0, 5500.0);
INSERT INTO Job_details VALUES('IT_PROG', 'Programmer', 4000.0, 10000.0);
INSERT INTO Job_details VALUES('MK_MAN', 'Marketing Manager', 9000.0, 15000.0);
INSERT INTO Job_details VALUES('MK_REP', 'Marketing Representative', 4000.0, 9000.0);
INSERT INTO Job_details VALUES('HR_REP', 'Human Resources Representative', 4000.0, 9000.0);
INSERT INTO Job_details VALUES('PR_REP', 'Public Relations Representative', 4500.0, 10500.0);

SELECT * FROM Job_details;
+------------+---------------------------------+------------+------------+
| Job_ID     | Job_Title                       | Min_Salary | Max_Salary |
+------------+---------------------------------+------------+------------+
| AC_ACCOUNT | Public Accountant               |    4200.00 |    9000.00 |
| AC_MGR     | Accounting Manager              |    8200.00 |   16000.00 |
| AD_ASST    | Administration Assistant        |    3000.00 |    6000.00 |
| AD_PRES    | President                       |   20000.00 |   40000.00 |
| AD_VP      | Administration Vice President   |   15000.00 |   30000.00 |
| FI_ACCOUNT | Accountant                      |    4200.00 |    9000.00 |
| FI_MGR     | Finance Manager                 |    8200.00 |   16000.00 |
| HR_REP     | Human Resources Representative  |    4000.00 |    9000.00 |
| IT_PROG    | Programmer                      |    4000.00 |   10000.00 |
| MK_MAN     | Marketing Manager               |    9000.00 |   15000.00 |
| MK_REP     | Marketing Representative        |    4000.00 |    9000.00 |
| PR_REP     | Public Relations Representative |    4500.00 |   10500.00 |
| PU_CLERK   | Purchasing Clerk                |    2500.00 |    5500.00 |
| PU_MAN     | Purchasing Manager              |    8000.00 |   15000.00 |
| SA_MAN     | Sales Manager                   |   10000.00 |   20000.00 |
| SA_REP     | Sales Representative            |    6000.00 |   12000.00 |
| SH_CLERK   | Shipping Clerk                  |    2500.00 |    5500.00 |
| ST_CLERK   | Stock Clerk                     |    2000.00 |    5000.00 |
| ST_MAN     | Stock Manager                   |    5500.00 |    8500.00 |
+------------+---------------------------------+------------+------------+



INSERT INTO Department VALUES(10, 'Administration', 110, 1000);
INSERT INTO Department VALUES(20, 'Marketing', 108, 1100);
INSERT INTO Department VALUES(30, 'Purchasing', 114, 1100);
INSERT INTO Department VALUES(40, 'Human Resources', 103, 1000);
INSERT INTO Department VALUES(50, 'Shipping', 121, 1000);
INSERT INTO Department VALUES(60, 'IT', 106, 1400);
INSERT INTO Department VALUES(70, 'Public Relations', 125, 1300);
INSERT INTO Department VALUES(80, 'Sales', 115, 1200);
INSERT INTO Department VALUES(90, 'Executive', 100, 1300);
INSERT INTO Department VALUES(100, 'Finance', 117, 1000);
INSERT INTO Department VALUES(110, 'Accounting', 120, 1000);

SELECT * FROM Department;
+---------------+------------------+------------+-------------+
| Department_ID | Department_Name  | Manager_ID | Location_ID |
+---------------+------------------+------------+-------------+
|            10 | Administration   |        110 |        1000 |
|            20 | Marketing        |        108 |        1100 |
|            30 | Purchasing       |        114 |        1100 |
|            40 | Human Resources  |        103 |        1000 |
|            50 | Shipping         |        121 |        1000 |
|            60 | IT               |        106 |        1400 |
|            70 | Public Relations |        125 |        1300 |
|            80 | Sales            |        115 |        1200 |
|            90 | Executive        |        100 |        1300 |
|           100 | Finance          |        117 |        1000 |
|           110 | Accounting       |        120 |        1000 |
+---------------+------------------+------------+-------------+





INSERT INTO Employee VALUES(100, 'Steven', 'Rajan', 'srajan@gmail.com', '2003-06-17',  6000.00, 'AD_ASST', 90);
INSERT INTO Employee VALUES(101, 'Neena', 'Mathan', 'nmathan@gmail.com', 'null',  17000.00,'SA_REP', 80);
INSERT INTO Employee VALUES(102, 'Luxi', 'Kaanthan', 'lkanthan@gmail.com', '2001-01-13', 17000.00,'MK_REP', 20);
INSERT INTO Employee VALUES(103, 'Alex', 'Ronald', 'aronald@gmail.com', '2006-01-03',  9000.00, 'HR_REP', 40);
INSERT INTO Employee VALUES(104, 'Bavan', 'Kathirvel', 'bkathirvel@gmail.com', 'null',  6000.00, 'PR_REP', 70);
INSERT INTO Employee VALUES(105, 'David', 'Austin', 'daustin@gmail.com', '2005-06-25',  4800.00, 'FI_ACCOUNT', 100);
INSERT INTO Employee VALUES(106, 'Valli', 'Bala', 'vbala@gmail.com', '2006-02-05',  4800.00, 'IT_PROG', 60);
INSERT INTO Employee VALUES(107, 'Diana', 'Lawrence', 'dlawrence@gmail.com', 'null',  4200.00, 'AC_ACCOUNT', 110);
INSERT INTO Employee VALUES(108, 'Nancy', 'Desman', 'ndesman@gmail.com', '2002-08-17',  12000.00, 'MK_MAN', 20);
INSERT INTO Employee VALUES(109, 'Daniel', 'Faviet', 'dfaviet@gmail.com', '2002-08-16',  9000.00, 'FI_ACCOUNT', 100);
INSERT INTO Employee VALUES(110, 'John', 'Shekaan', 'jshekaan@gmail.com', '2005-09-28',  30000.00, 'AD_PRES', 10);
INSERT INTO Employee VALUES(111, 'Ismael', 'Mohamed', 'imohamed@gmail.com', '2005-09-30',  6000.00, 'AD_ASST', 90);
INSERT INTO Employee VALUES(112, 'Jose', 'Urman', 'jurman@gmail.com', '2006-03-07',  7800.00, 'HR_REP', 40);
INSERT INTO Employee VALUES(113, 'Kamal', 'Maniyam', 'kmaniyam@gmail.com', '2007-12-07',  6900.00, 'IT_PROG', 60);
INSERT INTO Employee VALUES(114, 'Gihan', 'Perera', 'gperera@gmail.com', '2002-12-07',  11000.00, 'PU_MAN', 30);
INSERT INTO Employee VALUES(115, 'Akilan', 'Thaas', 'athass@gmail.com', '2003-05-18', 15000.00, 'SA_MAN',  80);
INSERT INTO Employee VALUES(116, 'Shelli', 'Baida', 'sbaida@gmail.com', '2005-12-24',  3000.00, 'PU_CLERK', 30);
INSERT INTO Employee VALUES(117, 'Swetha', 'Mohan', 'smohan@gmail.com', '2005-07-24',  9000.00, 'FI_MGR', 100);
INSERT INTO Employee VALUES(118, 'Gowri', 'Balan', 'gbalan@gmail.com', '2006-11-15',  6000.00, 'AD_ASST', 10);
INSERT INTO Employee VALUES(119, 'Karan', 'Kathir', 'kkathir@gmail.com', '2007-08-10',  4000.00, 'MK_REP', 20);
INSERT INTO Employee VALUES(120, 'Bandara', 'Kumara', 'bkumara@gmail.com', '2004-07-18',  10000.00, 'AC_MGR', 110);
INSERT INTO Employee VALUES(121, 'Adam', 'Fripp', 'afripp@gmail.com', '2005-04-10',  5000.00, 'SH_CLERK', 50);
INSERT INTO Employee VALUES(122, 'Pathma', 'Maaran', 'pmaaran@gmail.com', '2003-05-01', 7900.00, 'SA_REP', 80);
INSERT INTO Employee VALUES(123, 'Shanth', 'Velu', 'svelu@gmail.com', '2005-10-10',  6500.00, 'AC_ACCOUNT', 110);
INSERT INTO Employee VALUES(124, 'Kevin', 'Mathu', 'kmathu@gmail.com', '2007-11-16', 5000.00, 'SH_CLERK', 50);
INSERT INTO Employee VALUES(125, 'Julia', 'Nayer', 'jnayar@gmail.com', '2005-07-16', 4500.00, 'PR_REP',  70);

SELECT * FROM Employee;
+-------------+------------+-----------+--------------------+------------+----------+------------+---------------+
| Employee_ID | First_Name | Last_Name | Email              | Hire_Date  | Salary   | Job_ID     | Department_ID |
+-------------+------------+-----------+--------------------+------------+----------+------------+---------------+
|         100 | Steven     | Rajan     | srajan@gmail.com   | 2003-06-17 |  6000.00 | AD_ASST    |            90 |
|         102 | Luxi       | Kaanthan  | lkanthan@gmail.com | 2001-01-13 | 17000.00 | MK_REP     |            20 |
|         103 | Alex       | Ronald    | aronald@gmail.com  | 2006-01-03 |  9000.00 | HR_REP     |            40 |
|         105 | David      | Austin    | daustin@gmail.com  | 2005-06-25 |  4800.00 | FI_ACCOUNT |           100 |
|         106 | Valli      | Bala      | vbala@gmail.com    | 2006-02-05 |  4800.00 | IT_PROG    |            60 |
|         108 | Nancy      | Desman    | ndesman@gmail.com  | 2002-08-17 | 12000.00 | MK_MAN     |            20 |
|         109 | Daniel     | Faviet    | dfaviet@gmail.com  | 2002-08-16 |  9000.00 | FI_ACCOUNT |           100 |
|         110 | John       | Shekaan   | jshekaan@gmail.com | 2005-09-28 | 30000.00 | AD_PRES    |            10 |
|         111 | Ismael     | Mohamed   | imohamed@gmail.com | 2005-09-30 |  6000.00 | AD_ASST    |            90 |
|         112 | Jose       | Urman     | jurman@gmail.com   | 2006-03-07 |  7800.00 | HR_REP     |            40 |
|         113 | Kamal      | Maniyam   | kmaniyam@gmail.com | 2007-12-07 |  6900.00 | IT_PROG    |            60 |
|         114 | Gihan      | Perera    | gperera@gmail.com  | 2002-12-07 | 11000.00 | PU_MAN     |            30 |
|         115 | Akilan     | Thaas     | athass@gmail.com   | 2003-05-18 | 15000.00 | SA_MAN     |            80 |
|         116 | Shelli     | Baida     | sbaida@gmail.com   | 2005-12-24 |  3000.00 | PU_CLERK   |            30 |
|         117 | Swetha     | Mohan     | smohan@gmail.com   | 2005-07-24 |  9000.00 | FI_MGR     |           100 |
|         118 | Gowri      | Balan     | gbalan@gmail.com   | 2006-11-15 |  6000.00 | AD_ASST    |            10 |
|         119 | Karan      | Kathir    | kkathir@gmail.com  | 2007-08-10 |  4000.00 | MK_REP     |            20 |
|         120 | Bandara    | Kumara    | bkumara@gmail.com  | 2004-07-18 | 10000.00 | AC_MGR     |           110 |
|         121 | Adam       | Fripp     | afripp@gmail.com   | 2005-04-10 |  5000.00 | SH_CLERK   |            50 |
|         122 | Pathma     | Maaran    | pmaaran@gmail.com  | 2003-05-01 |  7900.00 | SA_REP     |            80 |
|         123 | Shanth     | Velu      | svelu@gmail.com    | 2005-10-10 |  6500.00 | AC_ACCOUNT |           110 |
|         124 | Kevin      | Mathu     | kmathu@gmail.com   | 2007-11-16 |  5000.00 | SH_CLERK   |            50 |
|         125 | Julia      | Nayer     | jnayar@gmail.com   | 2005-07-16 |  4500.00 | PR_REP     |            70 |
+-------------+------------+-----------+--------------------+------------+----------+------------+---------------+

-----------------------------------------------------------------------------
i. Replace all the null values on the Hire_date field of the employee table with 2008
03-17 using IFNULL function. 

UPDATE Employee
SET Hire_Date = IFNULL(Hire_Date, '2008-03-17');

+-------------+------------+-----------+----------------------+------------+----------+------------+---------------+
| Employee_ID | First_Name | Last_Name | Email                | Hire_Date  | Salary   | Job_ID     | Department_ID |
+-------------+------------+-----------+----------------------+------------+----------+------------+---------------+
|         100 | Steven     | Rajan     | srajan@gmail.com     | 2003-06-17 |  6000.00 | AD_ASST    |            90 |
|         101 | Neena      | Mathan    | nmathan@gmail.com    | 0000-00-00 | 17000.00 | SA_REP     |            80 |
|         102 | Luxi       | Kaanthan  | lkanthan@gmail.com   | 2001-01-13 | 17000.00 | MK_REP     |            20 |
|         103 | Alex       | Ronald    | aronald@gmail.com    | 2006-01-03 |  9000.00 | HR_REP     |            40 |
|         104 | Bavan      | Kathirvel | bkathirvel@gmail.com | 0000-00-00 |  6000.00 | PR_REP     |            70 |
|         105 | David      | Austin    | daustin@gmail.com    | 2005-06-25 |  4800.00 | FI_ACCOUNT |           100 |
|         106 | Valli      | Bala      | vbala@gmail.com      | 2006-02-05 |  4800.00 | IT_PROG    |            60 |
|         107 | Diana      | Lawrence  | dlawrence@gmail.com  | 0000-00-00 |  4200.00 | AC_ACCOUNT |           110 |
|         108 | Nancy      | Desman    | ndesman@gmail.com    | 2002-08-17 | 12000.00 | MK_MAN     |            20 |
|         109 | Daniel     | Faviet    | dfaviet@gmail.com    | 2002-08-16 |  9000.00 | FI_ACCOUNT |           100 |
|         110 | John       | Shekaan   | jshekaan@gmail.com   | 2005-09-28 | 30000.00 | AD_PRES    |            10 |
|         111 | Ismael     | Mohamed   | imohamed@gmail.com   | 2005-09-30 |  6000.00 | AD_ASST    |            90 |
|         112 | Jose       | Urman     | jurman@gmail.com     | 2006-03-07 |  7800.00 | HR_REP     |            40 |
|         113 | Kamal      | Maniyam   | kmaniyam@gmail.com   | 2007-12-07 |  6900.00 | IT_PROG    |            60 |
|         114 | Gihan      | Perera    | gperera@gmail.com    | 2002-12-07 | 11000.00 | PU_MAN     |            30 |
|         115 | Akilan     | Thaas     | athass@gmail.com     | 2003-05-18 | 15000.00 | SA_MAN     |            80 |
|         116 | Shelli     | Baida     | sbaida@gmail.com     | 2005-12-24 |  3000.00 | PU_CLERK   |            30 |
|         117 | Swetha     | Mohan     | smohan@gmail.com     | 2005-07-24 |  9000.00 | FI_MGR     |           100 |
|         118 | Gowri      | Balan     | gbalan@gmail.com     | 2006-11-15 |  6000.00 | AD_ASST    |            10 |
|         119 | Karan      | Kathir    | kkathir@gmail.com    | 2007-08-10 |  4000.00 | MK_REP     |            20 |
|         120 | Bandara    | Kumara    | bkumara@gmail.com    | 2004-07-18 | 10000.00 | AC_MGR     |           110 |
|         121 | Adam       | Fripp     | afripp@gmail.com     | 2005-04-10 |  5000.00 | SH_CLERK   |            50 |
|         122 | Pathma     | Maaran    | pmaaran@gmail.com    | 2003-05-01 |  7900.00 | SA_REP     |            80 |
|         123 | Shanth     | Velu      | svelu@gmail.com      | 2005-10-10 |  6500.00 | AC_ACCOUNT |           110 |
|         124 | Kevin      | Mathu     | kmathu@gmail.com     | 2007-11-16 |  5000.00 | SH_CLERK   |            50 |
|         125 | Julia      | Nayer     | jnayar@gmail.com     | 2005-07-16 |  4500.00 | PR_REP     |            70 |
+-------------+------------+-----------+----------------------+------------+----------+------------+---------------+

-----------------------------------------------------------------------------
ii. Check whether anyone has the same First_name and Last_name  in the employee 
relation. 

SELECT First_Name, Last_Name, COUNT(*) AS name_count
FROM Employee
GROUP BY First_Name, Last_Name
HAVING COUNT(*) > 1;

Empty set (0.00 sec)

-----------------------------------------------------------------------------
iii. Check whether any job has the same max_salary and min_salary values in the 
Job_Details relation. 

SELECT Job_ID, Job_Title, Min_Salary, Max_Salary
FROM Job_Details
WHERE Min_Salary = Max_Salary;


-----------------------------------------------------------------------------
iv. Insert a record into the Job_Details table by passing the default values for minimum 
and maximum salary.

INSERT INTO Job_Details (Job_ID, Job_Title)
VALUES ('HR_ASSIST', 'HR Assistant');

SELECT * FROM Job_Details;
+------------+---------------------------------+------------+------------+
| Job_ID     | Job_Title                       | Min_Salary | Max_Salary |
+------------+---------------------------------+------------+------------+
| AC_ACCOUNT | Public Accountant               |    4200.00 |    9000.00 |
| AC_MGR     | Accounting Manager              |    8200.00 |   16000.00 |
| AD_ASST    | Administration Assistant        |    3000.00 |    6000.00 |
| AD_PRES    | President                       |   20000.00 |   40000.00 |
| AD_VP      | Administration Vice President   |   15000.00 |   30000.00 |
| FI_ACCOUNT | Accountant                      |    4200.00 |    9000.00 |
| FI_MGR     | Finance Manager                 |    8200.00 |   16000.00 |
| HR_ASSIST  | HR Assistant                    |    5000.00 |  100000.00 |
| HR_REP     | Human Resources Representative  |    4000.00 |    9000.00 |
| IT_PROG    | Programmer                      |    4000.00 |   10000.00 |
| MK_MAN     | Marketing Manager               |    9000.00 |   15000.00 |
| MK_REP     | Marketing Representative        |    4000.00 |    9000.00 |
| PR_REP     | Public Relations Representative |    4500.00 |   10500.00 |
| PU_CLERK   | Purchasing Clerk                |    2500.00 |    5500.00 |
| PU_MAN     | Purchasing Manager              |    8000.00 |   15000.00 |
| SA_MAN     | Sales Manager                   |   10000.00 |   20000.00 |
| SA_REP     | Sales Representative            |    6000.00 |   12000.00 |
| SH_CLERK   | Shipping Clerk                  |    2500.00 |    5500.00 |
| ST_CLERK   | Stock Clerk                     |    2000.00 |    5000.00 |
| ST_MAN     | Stock Manager                   |    5500.00 |    8500.00 |
+------------+---------------------------------+------------+------------+

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
Create index for the employee relation on the attributes First_name and Last_name. 
 
CREATE INDEX idx_employee_name
ON Employee (First_Name, Last_Name);


-----------------------------------------------------------------------------
 Create index on the attributes Department_Id for the Employee relation. 

CREATE INDEX idx_employee_department
ON Employee (Department_ID);

SHOW INDEX FROM Employee;
+----------+------------+-------------------------+--------------+---------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table    | Non_unique | Key_name                | Seq_in_index | Column_name   | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+----------+------------+-------------------------+--------------+---------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| employee |          0 | PRIMARY                 |            1 | Employee_ID   | A         |          23 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| employee |          0 | Email                   |            1 | Email         | A         |          23 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| employee |          1 | Job_ID                  |            1 | Job_ID        | A         |          16 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| employee |          1 | idx_employee_name       |            1 | First_Name    | A         |          23 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| employee |          1 | idx_employee_name       |            2 | Last_Name     | A         |          23 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| employee |          1 | idx_employee_department |            1 | Department_ID | A         |          11 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| employee |          1 | idx_employee_name_email |            1 | First_Name    | A         |          23 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| employee |          1 | idx_employee_name_email |            2 | Email         | A         |          23 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
+----------+------------+-------------------------+--------------+---------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+

-----------------------------------------------------------------------------
Create a composite index on the attributes Job_title and Max_salary for the 
Job_Details relation. 

CREATE INDEX idx_jobdetails_title_salary
ON Job_Details (Job_Title, Max_Salary);

SHOW INDEX FROM Job_Details;
+-------------+------------+-----------------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table       | Non_unique | Key_name                    | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-------------+------------+-----------------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| job_details |          0 | PRIMARY                     |            1 | Job_ID      | A         |          19 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| job_details |          1 | idx_jobdetails_title_salary |            1 | Job_Title   | A         |          19 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| job_details |          1 | idx_jobdetails_title_salary |            2 | Max_Salary  | A         |          19 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
+-------------+------------+-----------------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+


-----------------------------------------------------------------------------
Create a composite index on the attributes First_name and Email for the Employee 
relation. 

CREATE INDEX idx_employee_name_email
ON Employee (First_Name, Email);

-----------------------------------------------------------------------------
 List down the relational_schema, relation_name, index_name, and column_name of 
created indexes for the database Human_Resource.

SELECT TABLE_SCHEMA AS relational_schema,
       TABLE_NAME AS relation_name,
       INDEX_NAME AS index_name,
       COLUMN_NAME AS column_name
FROM INFORMATION_SCHEMA.STATISTICS
WHERE TABLE_SCHEMA = 'Human_Resource';

+-------------------+---------------+-----------------------------+---------------+
| relational_schema | relation_name | index_name                  | column_name   |
+-------------------+---------------+-----------------------------+---------------+
| human_resource    | department    | Location_ID                 | Location_ID   |
| human_resource    | department    | PRIMARY                     | Department_ID |
| human_resource    | employee      | Email                       | Email         |
| human_resource    | employee      | idx_employee_department     | Department_ID |
| human_resource    | employee      | idx_employee_name           | First_Name    |
| human_resource    | employee      | idx_employee_name           | Last_Name     |
| human_resource    | employee      | idx_employee_name_email     | First_Name    |
| human_resource    | employee      | idx_employee_name_email     | Email         |
| human_resource    | employee      | Job_ID                      | Job_ID        |
| human_resource    | employee      | PRIMARY                     | Employee_ID   |
| human_resource    | job_details   | idx_jobdetails_title_salary | Job_Title     |
| human_resource    | job_details   | idx_jobdetails_title_salary | Max_Salary    |
| human_resource    | job_details   | PRIMARY                     | Job_ID        |
| human_resource    | location      | PRIMARY                     | Location_ID   |
+-------------------+---------------+-----------------------------+---------------+

