2021ICT30
ADBMS(P)

18/06/2026
=================================================================

a)

mysql -u root -p


CREATE USER '2021ICT301'@'localhost' IDENTIFIED BY 'password1234';

GRANT ALL PRIVILEGES
ON *.*
TO '2021ICT301'@'localhost';

FLUSH PRIVILEGES;

----------------------------------------------------------------
b)

SHOW GRANTS FOR '2021ICT301'@'localhost';

----------------------------------------------------------------
c)

exit;

mysql -u 2021ICT301 -p
password1234
----------------------------------------------------------------
d)

CREATE DATABASE Human_Resource;
USE Human_Resource;

CREATE TABLE Location(
    Location_Id INT PRIMARY KEY,
    City VARCHAR(50) NOT NULL
);

CREATE TABLE Job_Details(
    Job_Id VARCHAR(20) PRIMARY KEY,
    Job_Title VARCHAR(100) NOT NULL,
    Min_Salary DECIMAL(10,2) CHECK(Min_Salary > 0),
    Max_Salary DECIMAL(10,2) CHECK(Max_Salary > 0)
);

CREATE TABLE Department(
    Department_Id INT PRIMARY KEY,
    Department_Name VARCHAR(100) NOT NULL,
    Manager_Id INT NOT NULL,
    Location_Id INT NOT NULL,
    FOREIGN KEY(Location_Id) REFERENCES Location(Location_Id)
);

CREATE TABLE Employee(
    Employee_Id INT PRIMARY KEY,
    First_Name VARCHAR(50) NOT NULL,
    Last_Name VARCHAR(50) NOT NULL,
    Email VARCHAR(100) NOT NULL,
    Hire_Date DATE,
    Salary DECIMAL(10,2) CHECK(Salary > 0),
    Job_Id VARCHAR(20),
    Department_Id INT,
    FOREIGN KEY(Job_Id) REFERENCES Job_Details(Job_Id),
    FOREIGN KEY(Department_Id) REFERENCES Department(Department_Id)
);

INSERT INTO Location VALUES(1000, 'Colombo');
INSERT INTO Location VALUES(1100, 'Vavuniya');
INSERT INTO Location VALUES(1200, 'Anuradhapura');
INSERT INTO Location VALUES(1300, 'Kandy');
INSERT INTO Location VALUES(1400, 'Jaffna');


INSERT INTO Job_details VALUES('AD_PRES', 'President', 20000.0, 40000.0);
INSERT INTO Job_details VALUES('AD_VP', 'Administration Vice President', 15000.0, 30000.0);
INSERT INTO Job_details VALUES('AD_ASST', 'Administration Assistant', 3000.0, 6000.0);
INSERT INTO Job_details VALUES('FI_MGR', 'Finance Manager', 8200.0, 16000.0);
INSERT INTO Job_details VALUES('FI_ACCOUNT', 'Accountant', 4200.0, 9000.0);
INSERT INTO Job_details VALUES('AC_MGR', 'Accounting Manager', 8200.0, 16000.0);
INSERT INTO Job_details VALUES('AC_ACCOUNT', 'Public Accountant', 4200.0, 9000.0);
INSERT INTO Job_details VALUES('SA_MAN', 'Sales Manager', 10000.0, 20000.0);
INSERT INTO Job_details VALUES('SA_REP', 'Sales Representative', 6000.0, 12000.0);
INSERT INTO Job_details VALUES('PU_MAN', 'Purchasing Manager', 8000.0, 15000.0);
INSERT INTO Job_details VALUES('PU_CLERK', 'Purchasing Clerk', 2500.0, 5500.0);
INSERT INTO Job_details VALUES('ST_MAN', 'Stock Manager', 5500.0, 8500.0);
INSERT INTO Job_details VALUES('ST_CLERK', 'Stock Clerk', 2000.0, 5000.0);
INSERT INTO Job_details VALUES('SH_CLERK', 'Shipping Clerk', 2500.0, 5500.0);
INSERT INTO Job_details VALUES('IT_PROG', 'Programmer', 4000.0, 10000.0);
INSERT INTO Job_details VALUES('MK_MAN', 'Marketing Manager', 9000.0, 15000.0);
INSERT INTO Job_details VALUES('MK_REP', 'Marketing Representative', 4000.0, 9000.0);
INSERT INTO Job_details VALUES('HR_REP', 'Human Resources Representative', 4000.0, 9000.0);
INSERT INTO Job_details VALUES('PR_REP', 'Public Relations Representative', 4500.0, 10500.0);


INSERT INTO Department VALUES(10, 'Administration', 110, 1000);
INSERT INTO Department VALUES(20, 'Marketing', 108, 1100);
INSERT INTO Department VALUES(30, 'Purchasing', 114, 1100);
INSERT INTO Department VALUES(40, 'Human Resources', 103, 1000);
INSERT INTO Department VALUES(50, 'Shipping', 121, 1000);
INSERT INTO Department VALUES(60, 'IT', 106, 1400);
INSERT INTO Department VALUES(70, 'Public Relations', 125, 1300);
INSERT INTO Department VALUES(80, 'Sales', 115, 1200);
INSERT INTO Department VALUES(90, 'Executive', 100, 1300);
INSERT INTO Department VALUES(100, 'Finance', 117, 1000);
INSERT INTO Department VALUES(110, 'Accounting', 120, 1000);


INSERT INTO Employee VALUES(100, 'Steven', 'Rajan', 'srajan@gmail.com', '2003-06-17',  6000.00, 'AD_ASST', 90);
INSERT INTO Employee VALUES(101, 'Neena', 'Mathan', 'nmathan@gmail.com', 'null',  17000.00,'SA_REP', 80);
INSERT INTO Employee VALUES(102, 'Luxi', 'Kaanthan', 'lkanthan@gmail.com', '2001-01-13', 17000.00,'MK_REP', 20);
INSERT INTO Employee VALUES(103, 'Alex', 'Ronald', 'aronald@gmail.com', '2006-01-03',  9000.00, 'HR_REP', 40);
INSERT INTO Employee VALUES(104, 'Bavan', 'Kathirvel', 'bkathirvel@gmail.com', 'null',  6000.00, 'PR_REP', 70);
INSERT INTO Employee VALUES(105, 'David', 'Austin', 'daustin@gmail.com', '2005-06-25',  4800.00, 'FI_ACCOUNT', 100);
INSERT INTO Employee VALUES(106, 'Valli', 'Bala', 'vbala@gmail.com', '2006-02-05',  4800.00, 'IT_PROG', 60);
INSERT INTO Employee VALUES(107, 'Diana', 'Lawrence', 'dlawrence@gmail.com', 'null',  4200.00, 'AC_ACCOUNT', 110);
INSERT INTO Employee VALUES(108, 'Nancy', 'Desman', 'ndesman@gmail.com', '2002-08-17',  12000.00, 'MK_MAN', 20);
INSERT INTO Employee VALUES(109, 'Daniel', 'Faviet', 'dfaviet@gmail.com', '2002-08-16',  9000.00, 'FI_ACCOUNT', 100);
INSERT INTO Employee VALUES(110, 'John', 'Shekaan', 'jshekaan@gmail.com', '2005-09-28',  30000.00, 'AD_PRES', 10);
INSERT INTO Employee VALUES(111, 'Ismael', 'Mohamed', 'imohamed@gmail.com', '2005-09-30',  6000.00, 'AD_ASST', 90);
INSERT INTO Employee VALUES(112, 'Jose', 'Urman', 'jurman@gmail.com', '2006-03-07',  7800.00, 'HR_REP', 40);
INSERT INTO Employee VALUES(113, 'Kamal', 'Maniyam', 'kmaniyam@gmail.com', '2007-12-07',  6900.00, 'IT_PROG', 60);
INSERT INTO Employee VALUES(114, 'Gihan', 'Perera', 'gperera@gmail.com', '2002-12-07',  11000.00, 'PU_MAN', 30);
INSERT INTO Employee VALUES(115, 'Akilan', 'Thaas', 'athass@gmail.com', '2003-05-18', 15000.00, 'SA_MAN',  80);
INSERT INTO Employee VALUES(116, 'Shelli', 'Baida', 'sbaida@gmail.com', '2005-12-24',  3000.00, 'PU_CLERK', 30);
INSERT INTO Employee VALUES(117, 'Swetha', 'Mohan', 'smohan@gmail.com', '2005-07-24',  9000.00, 'FI_MGR', 100);
INSERT INTO Employee VALUES(118, 'Gowri', 'Balan', 'gbalan@gmail.com', '2006-11-15',  6000.00, 'AD_ASST', 10);
INSERT INTO Employee VALUES(119, 'Karan', 'Kathir', 'kkathir@gmail.com', '2007-08-10',  4000.00, 'MK_REP', 20);
INSERT INTO Employee VALUES(120, 'Bandara', 'Kumara', 'bkumara@gmail.com', '2004-07-18',  10000.00, 'AC_MGR', 110);
INSERT INTO Employee VALUES(121, 'Adam', 'Fripp', 'afripp@gmail.com', '2005-04-10',  5000.00, 'SH_CLERK', 50);
INSERT INTO Employee VALUES(122, 'Pathma', 'Maaran', 'pmaaran@gmail.com', '2003-05-01', 7900.00, 'SA_REP', 80);
INSERT INTO Employee VALUES(123, 'Shanth', 'Velu', 'svelu@gmail.com', '2005-10-10',  6500.00, 'AC_ACCOUNT', 110);
INSERT INTO Employee VALUES(124, 'Kevin', 'Mathu', 'kmathu@gmail.com', '2007-11-16', 5000.00, 'SH_CLERK', 50);
INSERT INTO Employee VALUES(125, 'Julia', 'Nayer', 'jnayar@gmail.com', '2005-07-16', 4500.00, 'PR_REP',  70);


SELECT * FROM Location;
+-------------+--------------+
| Location_Id | City         |
+-------------+--------------+
|        1000 | Colombo      |
|        1100 | Vavuniya     |
|        1200 | Anuradhapura |
|        1300 | Kandy        |
|        1400 | Jaffna       |
+-------------+--------------+

SELECT * FROM Job_Details;
+------------+---------------------------------+------------+------------+
| Job_Id     | Job_Title                       | Min_Salary | Max_Salary |
+------------+---------------------------------+------------+------------+
| AC_ACCOUNT | Public Accountant               |    4200.00 |    9000.00 |
| AC_MGR     | Accounting Manager              |    8200.00 |   16000.00 |
| AD_ASST    | Administration Assistant        |    3000.00 |    6000.00 |
| AD_PRES    | President                       |   20000.00 |   40000.00 |
| AD_VP      | Administration Vice President   |   15000.00 |   30000.00 |
| FI_ACCOUNT | Accountant                      |    4200.00 |    9000.00 |
| FI_MGR     | Finance Manager                 |    8200.00 |   16000.00 |
| HR_REP     | Human Resources Representative  |    4000.00 |    9000.00 |
| IT_PROG    | Programmer                      |    4000.00 |   10000.00 |
| MK_MAN     | Marketing Manager               |    9000.00 |   15000.00 |
| MK_REP     | Marketing Representative        |    4000.00 |    9000.00 |
| PR_REP     | Public Relations Representative |    4500.00 |   10500.00 |
| PU_CLERK   | Purchasing Clerk                |    2500.00 |    5500.00 |
| PU_MAN     | Purchasing Manager              |    8000.00 |   15000.00 |
| SA_MAN     | Sales Manager                   |   10000.00 |   20000.00 |
| SA_REP     | Sales Representative            |    6000.00 |   12000.00 |
| SH_CLERK   | Shipping Clerk                  |    2500.00 |    5500.00 |
| ST_CLERK   | Stock Clerk                     |    2000.00 |    5000.00 |
| ST_MAN     | Stock Manager                   |    5500.00 |    8500.00 |
+------------+---------------------------------+------------+------------+

SELECT * FROM Department;
+---------------+------------------+------------+-------------+
| Department_Id | Department_Name  | Manager_Id | Location_Id |
+---------------+------------------+------------+-------------+
|            10 | Administration   |        110 |        1000 |
|            20 | Marketing        |        108 |        1100 |
|            30 | Purchasing       |        114 |        1100 |
|            40 | Human Resources  |        103 |        1000 |
|            50 | Shipping         |        121 |        1000 |
|            60 | IT               |        106 |        1400 |
|            70 | Public Relations |        125 |        1300 |
|            80 | Sales            |        115 |        1200 |
|            90 | Executive        |        100 |        1300 |
|           100 | Finance          |        117 |        1000 |
|           110 | Accounting       |        120 |        1000 |
+---------------+------------------+------------+-------------+

SELECT * FROM Employee;
+-------------+------------+-----------+----------------------+------------+----------+------------+---------------+
| Employee_Id | First_Name | Last_Name | Email                | Hire_Date  | Salary   | Job_Id     | Department_Id |
+-------------+------------+-----------+----------------------+------------+----------+------------+---------------+
|         100 | Steven     | Rajan     | srajan@gmail.com     | 2003-06-17 |  6000.00 | AD_ASST    |            90 |
|         101 | Neena      | Mathan    | nmathan@gmail.com    | 0000-00-00 | 17000.00 | SA_REP     |            80 |
|         102 | Luxi       | Kaanthan  | lkanthan@gmail.com   | 2001-01-13 | 17000.00 | MK_REP     |            20 |
|         103 | Alex       | Ronald    | aronald@gmail.com    | 2006-01-03 |  9000.00 | HR_REP     |            40 |
|         104 | Bavan      | Kathirvel | bkathirvel@gmail.com | 0000-00-00 |  6000.00 | PR_REP     |            70 |
|         105 | David      | Austin    | daustin@gmail.com    | 2005-06-25 |  4800.00 | FI_ACCOUNT |           100 |
|         106 | Valli      | Bala      | vbala@gmail.com      | 2006-02-05 |  4800.00 | IT_PROG    |            60 |
|         107 | Diana      | Lawrence  | dlawrence@gmail.com  | 0000-00-00 |  4200.00 | AC_ACCOUNT |           110 |
|         108 | Nancy      | Desman    | ndesman@gmail.com    | 2002-08-17 | 12000.00 | MK_MAN     |            20 |
|         109 | Daniel     | Faviet    | dfaviet@gmail.com    | 2002-08-16 |  9000.00 | FI_ACCOUNT |           100 |
|         110 | John       | Shekaan   | jshekaan@gmail.com   | 2005-09-28 | 30000.00 | AD_PRES    |            10 |
|         111 | Ismael     | Mohamed   | imohamed@gmail.com   | 2005-09-30 |  6000.00 | AD_ASST    |            90 |
|         112 | Jose       | Urman     | jurman@gmail.com     | 2006-03-07 |  7800.00 | HR_REP     |            40 |
|         113 | Kamal      | Maniyam   | kmaniyam@gmail.com   | 2007-12-07 |  6900.00 | IT_PROG    |            60 |
|         114 | Gihan      | Perera    | gperera@gmail.com    | 2002-12-07 | 11000.00 | PU_MAN     |            30 |
|         115 | Akilan     | Thaas     | athass@gmail.com     | 2003-05-18 | 15000.00 | SA_MAN     |            80 |
|         116 | Shelli     | Baida     | sbaida@gmail.com     | 2005-12-24 |  3000.00 | PU_CLERK   |            30 |
|         117 | Swetha     | Mohan     | smohan@gmail.com     | 2005-07-24 |  9000.00 | FI_MGR     |           100 |
|         118 | Gowri      | Balan     | gbalan@gmail.com     | 2006-11-15 |  6000.00 | AD_ASST    |            10 |
|         119 | Karan      | Kathir    | kkathir@gmail.com    | 2007-08-10 |  4000.00 | MK_REP     |            20 |
|         120 | Bandara    | Kumara    | bkumara@gmail.com    | 2004-07-18 | 10000.00 | AC_MGR     |           110 |
|         121 | Adam       | Fripp     | afripp@gmail.com     | 2005-04-10 |  5000.00 | SH_CLERK   |            50 |
|         122 | Pathma     | Maaran    | pmaaran@gmail.com    | 2003-05-01 |  7900.00 | SA_REP     |            80 |
|         123 | Shanth     | Velu      | svelu@gmail.com      | 2005-10-10 |  6500.00 | AC_ACCOUNT |           110 |
|         124 | Kevin      | Mathu     | kmathu@gmail.com     | 2007-11-16 |  5000.00 | SH_CLERK   |            50 |
|         125 | Julia      | Nayer     | jnayar@gmail.com     | 2005-07-16 |  4500.00 | PR_REP     |            70 |
+-------------+------------+-----------+----------------------+------------+----------+------------+---------------+

==================================================================
e)
-----------------------------------------------------------------

i)

CREATE VIEW Emp_Department_View AS
SELECT E.First_Name,
       E.Last_Name,
       D.Department_Id,
       D.Department_Name
FROM Employee E
JOIN Department D
ON E.Department_Id = D.Department_Id
WHERE D.Department_Id IN (80,40);

SELECT * FROM Emp_Department_View;
+------------+-----------+---------------+-----------------+
| First_Name | Last_Name | Department_Id | Department_Name |
+------------+-----------+---------------+-----------------+
| Alex       | Ronald    |            40 | Human Resources |
| Jose       | Urman     |            40 | Human Resources |
| Neena      | Mathan    |            80 | Sales           |
| Akilan     | Thaas     |            80 | Sales           |
| Pathma     | Maaran    |            80 | Sales           |
+------------+-----------+---------------+-----------------+

-----------------------------------------------------------------
ii)

CREATE VIEW Salary_Exceed_View AS
SELECT E.First_Name,
       E.Last_Name,
       J.Min_Salary,
       J.Max_Salary,
       E.Salary
FROM Employee E
JOIN Job_Details J
ON E.Job_Id = J.Job_Id
WHERE E.Salary > J.Max_Salary;

SELECT * FROM Salary_Exceed_View;
+------------+-----------+------------+------------+----------+
| First_Name | Last_Name | Min_Salary | Max_Salary | Salary   |
+------------+-----------+------------+------------+----------+
| Neena      | Mathan    |    6000.00 |   12000.00 | 17000.00 |
| Luxi       | Kaanthan  |    4000.00 |    9000.00 | 17000.00 |
+------------+-----------+------------+------------+----------+

-----------------------------------------------------------------
iii)

CREATE VIEW Employee_City_View AS
SELECT E.First_Name,
       E.Last_Name,
       D.Department_Name,
       L.City
FROM Employee E
JOIN Department D
ON E.Department_Id = D.Department_Id
JOIN Location L
ON D.Location_Id = L.Location_Id
WHERE E.First_Name LIKE '%d%';

SELECT * FROM Employee_City_View;
+------------+-----------+-----------------+---------+
| First_Name | Last_Name | Department_Name | City    |
+------------+-----------+-----------------+---------+
| Adam       | Fripp     | Shipping        | Colombo |
| David      | Austin    | Finance         | Colombo |
| Daniel     | Faviet    | Finance         | Colombo |
| Diana      | Lawrence  | Accounting      | Colombo |
| Bandara    | Kumara    | Accounting      | Colombo |
+------------+-----------+-----------------+---------+


==================================================================
f)
-----------------------------------------------------------------

i)

CREATE INDEX idx_employee_name
ON Employee(First_Name, Last_Name);

-----------------------------------------------------------------
ii)

CREATE INDEX idx_department_id
ON Employee(Department_Id);

-----------------------------------------------------------------
iii)

SELECT TABLE_SCHEMA,
       TABLE_NAME,
       INDEX_NAME,
       COLUMN_NAME
FROM INFORMATION_SCHEMA.STATISTICS
WHERE TABLE_SCHEMA='Human_Resource';
+----------------+-------------+-------------------+---------------+
| TABLE_SCHEMA   | TABLE_NAME  | INDEX_NAME        | COLUMN_NAME   |
+----------------+-------------+-------------------+---------------+
| human_resource | department  | PRIMARY           | Department_Id |
| human_resource | department  | Location_Id       | Location_Id   |
| human_resource | employee    | PRIMARY           | Employee_Id   |
| human_resource | employee    | Job_Id            | Job_Id        |
| human_resource | employee    | idx_employee_name | First_Name    |
| human_resource | employee    | idx_employee_name | Last_Name     |
| human_resource | employee    | idx_department_id | Department_Id |
| human_resource | job_details | PRIMARY           | Job_Id        |
| human_resource | location    | PRIMARY           | Location_Id   |
+----------------+-------------+-------------------+---------------+

==================================================================
g)
-----------------------------------------------------------------

i)

DELIMITER //

CREATE PROCEDURE Display_Records(IN tbl_name VARCHAR(50))
BEGIN
    SET @q = CONCAT('SELECT * FROM ', tbl_name);
    PREPARE stmt FROM @q;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END //

DELIMITER ;

-- EXECUTE PROCEDURE
CALL Display_Records('Location');
+-------------+--------------+
| Location_Id | City         |
+-------------+--------------+
|        1000 | Colombo      |
|        1100 | Vavuniya     |
|        1200 | Anuradhapura |
|        1300 | Kandy        |
|        1400 | Jaffna       |
+-------------+--------------+

CALL Display_Records('Job_Details');
+------------+---------------------------------+------------+------------+
| Job_Id     | Job_Title                       | Min_Salary | Max_Salary |
+------------+---------------------------------+------------+------------+
| AC_ACCOUNT | Public Accountant               |    4200.00 |    9000.00 |
| AC_MGR     | Accounting Manager              |    8200.00 |   16000.00 |
| AD_ASST    | Administration Assistant        |    3000.00 |    6000.00 |
| AD_PRES    | President                       |   20000.00 |   40000.00 |
| AD_VP      | Administration Vice President   |   15000.00 |   30000.00 |
| FI_ACCOUNT | Accountant                      |    4200.00 |    9000.00 |
| FI_MGR     | Finance Manager                 |    8200.00 |   16000.00 |
| HR_REP     | Human Resources Representative  |    4000.00 |    9000.00 |
| IT_PROG    | Programmer                      |    4000.00 |   10000.00 |
| MK_MAN     | Marketing Manager               |    9000.00 |   15000.00 |
| MK_REP     | Marketing Representative        |    4000.00 |    9000.00 |
| PR_REP     | Public Relations Representative |    4500.00 |   10500.00 |
| PU_CLERK   | Purchasing Clerk                |    2500.00 |    5500.00 |
| PU_MAN     | Purchasing Manager              |    8000.00 |   15000.00 |
| SA_MAN     | Sales Manager                   |   10000.00 |   20000.00 |
| SA_REP     | Sales Representative            |    6000.00 |   12000.00 |
| SH_CLERK   | Shipping Clerk                  |    2500.00 |    5500.00 |
| ST_CLERK   | Stock Clerk                     |    2000.00 |    5000.00 |
| ST_MAN     | Stock Manager                   |    5500.00 |    8500.00 |
+------------+---------------------------------+------------+------------+

CALL Display_Records('Department');
+---------------+------------------+------------+-------------+
| Department_Id | Department_Name  | Manager_Id | Location_Id |
+---------------+------------------+------------+-------------+
|            10 | Administration   |        110 |        1000 |
|            20 | Marketing        |        108 |        1100 |
|            30 | Purchasing       |        114 |        1100 |
|            40 | Human Resources  |        103 |        1000 |
|            50 | Shipping         |        121 |        1000 |
|            60 | IT               |        106 |        1400 |
|            70 | Public Relations |        125 |        1300 |
|            80 | Sales            |        115 |        1200 |
|            90 | Executive        |        100 |        1300 |
|           100 | Finance          |        117 |        1000 |
|           110 | Accounting       |        120 |        1000 |
+---------------+------------------+------------+-------------+

CALL Display_Records('Employee');
+-------------+------------+-----------+----------------------+------------+----------+------------+---------------+
| Employee_Id | First_Name | Last_Name | Email                | Hire_Date  | Salary   | Job_Id     | Department_Id |
+-------------+------------+-----------+----------------------+------------+----------+------------+---------------+
|         100 | Steven     | Rajan     | srajan@gmail.com     | 2003-06-17 |  6000.00 | AD_ASST    |            90 |
|         101 | Neena      | Mathan    | nmathan@gmail.com    | 0000-00-00 | 17000.00 | SA_REP     |            80 |
|         102 | Luxi       | Kaanthan  | lkanthan@gmail.com   | 2001-01-13 | 17000.00 | MK_REP     |            20 |
|         103 | Alex       | Ronald    | aronald@gmail.com    | 2006-01-03 |  9000.00 | HR_REP     |            40 |
|         104 | Bavan      | Kathirvel | bkathirvel@gmail.com | 0000-00-00 |  6000.00 | PR_REP     |            70 |
|         105 | David      | Austin    | daustin@gmail.com    | 2005-06-25 |  4800.00 | FI_ACCOUNT |           100 |
|         106 | Valli      | Bala      | vbala@gmail.com      | 2006-02-05 |  4800.00 | IT_PROG    |            60 |
|         107 | Diana      | Lawrence  | dlawrence@gmail.com  | 0000-00-00 |  4200.00 | AC_ACCOUNT |           110 |
|         108 | Nancy      | Desman    | ndesman@gmail.com    | 2002-08-17 | 12000.00 | MK_MAN     |            20 |
|         109 | Daniel     | Faviet    | dfaviet@gmail.com    | 2002-08-16 |  9000.00 | FI_ACCOUNT |           100 |
|         110 | John       | Shekaan   | jshekaan@gmail.com   | 2005-09-28 | 30000.00 | AD_PRES    |            10 |
|         111 | Ismael     | Mohamed   | imohamed@gmail.com   | 2005-09-30 |  6000.00 | AD_ASST    |            90 |
|         112 | Jose       | Urman     | jurman@gmail.com     | 2006-03-07 |  7800.00 | HR_REP     |            40 |
|         113 | Kamal      | Maniyam   | kmaniyam@gmail.com   | 2007-12-07 |  6900.00 | IT_PROG    |            60 |
|         114 | Gihan      | Perera    | gperera@gmail.com    | 2002-12-07 | 11000.00 | PU_MAN     |            30 |
|         115 | Akilan     | Thaas     | athass@gmail.com     | 2003-05-18 | 15000.00 | SA_MAN     |            80 |
|         116 | Shelli     | Baida     | sbaida@gmail.com     | 2005-12-24 |  3000.00 | PU_CLERK   |            30 |
|         117 | Swetha     | Mohan     | smohan@gmail.com     | 2005-07-24 |  9000.00 | FI_MGR     |           100 |
|         118 | Gowri      | Balan     | gbalan@gmail.com     | 2006-11-15 |  6000.00 | AD_ASST    |            10 |
|         119 | Karan      | Kathir    | kkathir@gmail.com    | 2007-08-10 |  4000.00 | MK_REP     |            20 |
|         120 | Bandara    | Kumara    | bkumara@gmail.com    | 2004-07-18 | 10000.00 | AC_MGR     |           110 |
|         121 | Adam       | Fripp     | afripp@gmail.com     | 2005-04-10 |  5000.00 | SH_CLERK   |            50 |
|         122 | Pathma     | Maaran    | pmaaran@gmail.com    | 2003-05-01 |  7900.00 | SA_REP     |            80 |
|         123 | Shanth     | Velu      | svelu@gmail.com      | 2005-10-10 |  6500.00 | AC_ACCOUNT |           110 |
|         124 | Kevin      | Mathu     | kmathu@gmail.com     | 2007-11-16 |  5000.00 | SH_CLERK   |            50 |
|         125 | Julia      | Nayer     | jnayar@gmail.com     | 2005-07-16 |  4500.00 | PR_REP     |            70 |
+-------------+------------+-----------+----------------------+------------+----------+------------+---------------+

-----------------------------------------------------------------

ii)

DELIMITER //

CREATE PROCEDURE Total_Salary(OUT total DECIMAL(15,2))
BEGIN
    SELECT SUM(Salary)
    INTO total
    FROM Employee;
END //

DELIMITER ;

-- RUN
SET @total_salary = 0;
CALL Total_Salary(@total_salary);

SELECT @total_salary;
+---------------+
| @total_salary |
+---------------+
|     227400.00 |
+---------------+

-----------------------------------------------------------------

iii)

DELIMITER //

CREATE PROCEDURE Employee_Details(IN empid INT)
BEGIN
    SELECT E.First_Name,
           E.Last_Name,
           E.Email,
           E.Hire_Date,
           E.Salary,
           J.Job_Title
    FROM Employee E
    JOIN Job_Details J
    ON E.Job_Id = J.Job_Id
    WHERE E.Employee_Id = empid;
END //

DELIMITER ;

-- RUN
CALL Employee_Details(106);
+------------+-----------+-----------------+------------+---------+------------+
| First_Name | Last_Name | Email           | Hire_Date  | Salary  | Job_Title  |
+------------+-----------+-----------------+------------+---------+------------+
| Valli      | Bala      | vbala@gmail.com | 2006-02-05 | 4800.00 | Programmer |
+------------+-----------+-----------------+------------+---------+------------+

==================================================================
h)
-----------------------------------------------------------------

i)

DELIMITER //

CREATE TRIGGER trg_salary_check
BEFORE INSERT ON Employee
FOR EACH ROW
BEGIN
    DECLARE minsal DECIMAL(10,2);
    DECLARE maxsal DECIMAL(10,2);

    SELECT Min_Salary, Max_Salary
    INTO minsal, maxsal
    FROM Job_Details
    WHERE Job_Id = NEW.Job_Id;

    IF NEW.Salary NOT BETWEEN minsal AND maxsal THEN
        SET NEW.Salary = maxsal;
    END IF;
END //

DELIMITER ;


-- INSERT NEW RECORDS

INSERT INTO Employee VALUES
(126,'Rathi','Raman','rraman@gmail.com','2003-07-17',5000.00,'AD_ASST',90);

INSERT INTO Employee VALUES
(127,'Meena','Mathis','mmathis@gmail.com','2005-10-21',17000.00,'SA_REP',80);

SELECT * FROM Employee;
+-------------+------------+-----------+----------------------+------------+----------+------------+---------------+
| Employee_Id | First_Name | Last_Name | Email                | Hire_Date  | Salary   | Job_Id     | Department_Id |
+-------------+------------+-----------+----------------------+------------+----------+------------+---------------+
|         100 | Steven     | Rajan     | srajan@gmail.com     | 2003-06-17 |  6000.00 | AD_ASST    |            90 |
|         101 | Neena      | Mathan    | nmathan@gmail.com    | 0000-00-00 | 17000.00 | SA_REP     |            80 |
|         102 | Luxi       | Kaanthan  | lkanthan@gmail.com   | 2001-01-13 | 17000.00 | MK_REP     |            20 |
|         103 | Alex       | Ronald    | aronald@gmail.com    | 2006-01-03 |  9000.00 | HR_REP     |            40 |
|         104 | Bavan      | Kathirvel | bkathirvel@gmail.com | 0000-00-00 |  6000.00 | PR_REP     |            70 |
|         105 | David      | Austin    | daustin@gmail.com    | 2005-06-25 |  4800.00 | FI_ACCOUNT |           100 |
|         106 | Valli      | Bala      | vbala@gmail.com      | 2006-02-05 |  4800.00 | IT_PROG    |            60 |
|         107 | Diana      | Lawrence  | dlawrence@gmail.com  | 0000-00-00 |  4200.00 | AC_ACCOUNT |           110 |
|         108 | Nancy      | Desman    | ndesman@gmail.com    | 2002-08-17 | 12000.00 | MK_MAN     |            20 |
|         109 | Daniel     | Faviet    | dfaviet@gmail.com    | 2002-08-16 |  9000.00 | FI_ACCOUNT |           100 |
|         110 | John       | Shekaan   | jshekaan@gmail.com   | 2005-09-28 | 30000.00 | AD_PRES    |            10 |
|         111 | Ismael     | Mohamed   | imohamed@gmail.com   | 2005-09-30 |  6000.00 | AD_ASST    |            90 |
|         112 | Jose       | Urman     | jurman@gmail.com     | 2006-03-07 |  7800.00 | HR_REP     |            40 |
|         113 | Kamal      | Maniyam   | kmaniyam@gmail.com   | 2007-12-07 |  6900.00 | IT_PROG    |            60 |
|         114 | Gihan      | Perera    | gperera@gmail.com    | 2002-12-07 | 11000.00 | PU_MAN     |            30 |
|         115 | Akilan     | Thaas     | athass@gmail.com     | 2003-05-18 | 15000.00 | SA_MAN     |            80 |
|         116 | Shelli     | Baida     | sbaida@gmail.com     | 2005-12-24 |  3000.00 | PU_CLERK   |            30 |
|         117 | Swetha     | Mohan     | smohan@gmail.com     | 2005-07-24 |  9000.00 | FI_MGR     |           100 |
|         118 | Gowri      | Balan     | gbalan@gmail.com     | 2006-11-15 |  6000.00 | AD_ASST    |            10 |
|         119 | Karan      | Kathir    | kkathir@gmail.com    | 2007-08-10 |  4000.00 | MK_REP     |            20 |
|         120 | Bandara    | Kumara    | bkumara@gmail.com    | 2004-07-18 | 10000.00 | AC_MGR     |           110 |
|         121 | Adam       | Fripp     | afripp@gmail.com     | 2005-04-10 |  5000.00 | SH_CLERK   |            50 |
|         122 | Pathma     | Maaran    | pmaaran@gmail.com    | 2003-05-01 |  7900.00 | SA_REP     |            80 |
|         123 | Shanth     | Velu      | svelu@gmail.com      | 2005-10-10 |  6500.00 | AC_ACCOUNT |           110 |
|         124 | Kevin      | Mathu     | kmathu@gmail.com     | 2007-11-16 |  5000.00 | SH_CLERK   |            50 |
|         125 | Julia      | Nayer     | jnayar@gmail.com     | 2005-07-16 |  4500.00 | PR_REP     |            70 |
|         126 | Rathi      | Raman     | rraman@gmail.com     | 2003-07-17 |  5000.00 | AD_ASST    |            90 |
|         127 | Meena      | Mathis    | mmathis@gmail.com    | 2005-10-21 | 12000.00 | SA_REP     |            80 |
+-------------+------------+-----------+----------------------+------------+----------+------------+---------------+

-----------------------------------------------------------------
ii)

CREATE TABLE Commission(
    Employee_Id INT,
    Commission_Amount DECIMAL(10,2)
);


DELIMITER //

CREATE TRIGGER trg_commission
BEFORE UPDATE ON Employee
FOR EACH ROW
BEGIN
    IF OLD.Salary > 10000 THEN
        INSERT INTO Commission
        VALUES(OLD.Employee_Id, OLD.Salary * 0.005);
    END IF;
END //

DELIMITER ;


==================================================================
I)
-----------------------------------------------------------------

i)

START TRANSACTION;

SELECT *
FROM Employee
WHERE Job_Id='IT_PROG';

COMMIT;

+-------------+------------+-----------+--------------------+------------+---------+---------+---------------+
| Employee_Id | First_Name | Last_Name | Email              | Hire_Date  | Salary  | Job_Id  | Department_Id |
+-------------+------------+-----------+--------------------+------------+---------+---------+---------------+
|         106 | Valli      | Bala      | vbala@gmail.com    | 2006-02-05 | 4800.00 | IT_PROG |            60 |
|         113 | Kamal      | Maniyam   | kmaniyam@gmail.com | 2007-12-07 | 6900.00 | IT_PROG |            60 |
+-------------+------------+-----------+--------------------+------------+---------+---------+---------------+

-----------------------------------------------------------------
ii)

START TRANSACTION;

UPDATE Employee
SET Salary = Salary + (Salary * 0.002);

SELECT * FROM Commission;
+-------------+-------------------+
| Employee_Id | Commission_Amount |
+-------------+-------------------+
|         101 |             85.00 |
|         102 |             85.00 |
|         108 |             60.00 |
|         110 |            150.00 |
|         114 |             55.00 |
|         115 |             75.00 |
|         127 |             60.00 |
+-------------+-------------------+

COMMIT;


-----------------------------------------------------------------
iii)

START TRANSACTION;

SELECT E.First_Name,
       E.Last_Name,
       E.Email,
       D.Department_Name
FROM Employee E
JOIN Department D
ON E.Employee_Id = D.Manager_Id;

+------------+-----------+--------------------+------------------+
| First_Name | Last_Name | Email              | Department_Name  |
+------------+-----------+--------------------+------------------+
| John       | Shekaan   | jshekaan@gmail.com | Administration   |
| Nancy      | Desman    | ndesman@gmail.com  | Marketing        |
| Gihan      | Perera    | gperera@gmail.com  | Purchasing       |
| Alex       | Ronald    | aronald@gmail.com  | Human Resources  |
| Adam       | Fripp     | afripp@gmail.com   | Shipping         |
| Valli      | Bala      | vbala@gmail.com    | IT               |
| Julia      | Nayer     | jnayar@gmail.com   | Public Relations |
| Akilan     | Thaas     | athass@gmail.com   | Sales            |
| Steven     | Rajan     | srajan@gmail.com   | Executive        |
| Swetha     | Mohan     | smohan@gmail.com   | Finance          |
| Bandara    | Kumara    | bkumara@gmail.com  | Accounting       |
+------------+-----------+--------------------+------------------+

COMMIT;





