a)
CREATE DATABASE BankDB;
USE BankDB;

-- Customers
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    Name VARCHAR(50),
    City VARCHAR(50)
) ENGINE=InnoDB;

-- Branches
CREATE TABLE Branches (
    BranchID INT PRIMARY KEY,
    BranchName VARCHAR(50),
    Location VARCHAR(50)
) ENGINE=InnoDB;

-- Accounts
CREATE TABLE Accounts (
    AccountID INT PRIMARY KEY,
    CustomerID INT,
    BranchID INT,
    Balance DECIMAL(10,2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID),
    FOREIGN KEY (BranchID) REFERENCES Branches(BranchID)
) ENGINE=InnoDB;


INSERT INTO Customers VALUES
(1, 'Alice', 'Colombo'),
(2, 'Bob', 'Kandy'),
(3, 'Charlie', 'Galle'),
(4, 'David', 'Jaffna'),
(5, 'Eva', 'Negombo'),
(6, 'Frank', 'Kurunegala'),
(7, 'Grace', 'Matara'),
(8, 'Hannah', 'Anuradhapura'),
(9, 'Ishan', 'Batticaloa'),
(10, 'Julia', 'Trincomalee'),
(11, 'Kevin', 'Ratnapura'),
(12, 'Lara', 'Badulla');

SELECT * FROM Customers;
+------------+---------+--------------+
| CustomerID | Name    | City         |
+------------+---------+--------------+
|          1 | Alice   | Colombo      |
|          2 | Bob     | Kandy        |
|          3 | Charlie | Galle        |
|          4 | David   | Jaffna       |
|          5 | Eva     | Negombo      |
|          6 | Frank   | Kurunegala   |
|          7 | Grace   | Matara       |
|          8 | Hannah  | Anuradhapura |
|          9 | Ishan   | Batticaloa   |
|         10 | Julia   | Trincomalee  |
|         11 | Kevin   | Ratnapura    |
|         12 | Lara    | Badulla      |
+------------+---------+--------------+


INSERT INTO Branches VALUES
(1, 'Main Branch', 'Colombo'),
(2, 'City Branch', 'Kandy'),
(3, 'Coastal Branch', 'Galle'),
(4, 'North Branch', 'Jaffna'),
(5, 'Airport Branch', 'Negombo'),
(6, 'Central Branch', 'Kurunegala'),
(7, 'South Branch', 'Matara'),
(8, 'Ancient Branch', 'Anuradhapura'),
(9, 'East Branch', 'Batticaloa'),
(10, 'Harbor Branch', 'Trincomalee'),
(11, 'Gem Branch', 'Ratnapura'),
(12, 'Hill Branch', 'Badulla');

SELECT * FROM Branches;
+----------+----------------+--------------+
| BranchID | BranchName     | Location     |
+----------+----------------+--------------+
|        1 | Main Branch    | Colombo      |
|        2 | City Branch    | Kandy        |
|        3 | Coastal Branch | Galle        |
|        4 | North Branch   | Jaffna       |
|        5 | Airport Branch | Negombo      |
|        6 | Central Branch | Kurunegala   |
|        7 | South Branch   | Matara       |
|        8 | Ancient Branch | Anuradhapura |
|        9 | East Branch    | Batticaloa   |
|       10 | Harbor Branch  | Trincomalee  |
|       11 | Gem Branch     | Ratnapura    |
|       12 | Hill Branch    | Badulla      |
+----------+----------------+--------------+



INSERT INTO Accounts VALUES
(101, 1, 1, 50000),
(102, 2, 2, 30000),
(103, 3, 3, 45000),
(104, 4, 4, 20000),
(105, 5, 5, 35000),
(106, 6, 6, 60000),
(107, 7, 7, 15000),
(108, 8, 8, 25000),
(109, 9, 9, 40000),
(110, 10, 10, 55000),
(111, 11, 11, 70000),
(112, 12, 12, 80000),
(113, 1, 2, 22000),
(114, 3, 1, 33000),
(115, 5, 3, 27000);


SELECT * FROM Accounts;
+-----------+------------+----------+----------+
| AccountID | CustomerID | BranchID | Balance  |
+-----------+------------+----------+----------+
|       101 |          1 |        1 | 50000.00 |
|       102 |          2 |        2 | 30000.00 |
|       103 |          3 |        3 | 45000.00 |
|       104 |          4 |        4 | 20000.00 |
|       105 |          5 |        5 | 35000.00 |
|       106 |          6 |        6 | 60000.00 |
|       107 |          7 |        7 | 15000.00 |
|       108 |          8 |        8 | 25000.00 |
|       109 |          9 |        9 | 40000.00 |
|       110 |         10 |       10 | 55000.00 |
|       111 |         11 |       11 | 70000.00 |
|       112 |         12 |       12 | 80000.00 |
|       113 |          1 |        2 | 22000.00 |
|       114 |          3 |        1 | 33000.00 |
|       115 |          5 |        3 | 27000.00 |
+-----------+------------+----------+----------+

(b)
1)
START TRANSACTION;
UPDATE Accounts
SET Balance = Balance + 5000
WHERE AccountID = 101;
COMMIT;

2)
START TRANSACTION;

UPDATE Accounts
SET Balance = Balance - 10000
WHERE AccountID = 102;

ROLLBACK;
Query OK, 0 rows affected (0.00 sec)

SELECT COUNT(*) FROM Customers;
+----------+
| COUNT(*) |
+----------+
|       12 |
+----------+

SELECT COUNT(*) FROM Branches;
+----------+
| COUNT(*) |
+----------+
|       12 |
+----------+

SELECT COUNT(*) FROM Accounts;
+----------+
| COUNT(*) |
+----------+
|       15 |
+----------+

3)
START TRANSACTION;

UPDATE Accounts
SET Balance = Balance - 7000
WHERE AccountID = 103;

UPDATE Accounts
SET Balance = Balance + 7000
WHERE AccountID = 104;

COMMIT;


SELECT a.AccountID, c.Name, b.BranchName, a.Balance
FROM Accounts a
JOIN Customers c ON a.CustomerID = c.CustomerID
JOIN Branches b ON a.BranchID = b.BranchID;
+-----------+---------+----------------+----------+
| AccountID | Name    | BranchName     | Balance  |
+-----------+---------+----------------+----------+
|       101 | Alice   | Main Branch    | 55000.00 |
|       113 | Alice   | City Branch    | 22000.00 |
|       102 | Bob     | City Branch    | 30000.00 |
|       103 | Charlie | Coastal Branch | 38000.00 |
|       114 | Charlie | Main Branch    | 33000.00 |
|       104 | David   | North Branch   | 27000.00 |
|       105 | Eva     | Airport Branch | 35000.00 |
|       115 | Eva     | Coastal Branch | 27000.00 |
|       106 | Frank   | Central Branch | 60000.00 |
|       107 | Grace   | South Branch   | 15000.00 |
|       108 | Hannah  | Ancient Branch | 25000.00 |
|       109 | Ishan   | East Branch    | 40000.00 |
|       110 | Julia   | Harbor Branch  | 55000.00 |
|       111 | Kevin   | Gem Branch     | 70000.00 |
|       112 | Lara    | Hill Branch    | 80000.00 |
+-----------+---------+----------------+----------+


4)
START TRANSACTION;

UPDATE Accounts SET Balance = Balance - 5000 WHERE AccountID = 105;

SAVEPOINT sp1;

UPDATE Accounts SET Balance = Balance - 3000 WHERE AccountID = 106;

ROLLBACK TO sp1;

COMMIT;



5)
START TRANSACTION;

-- Step 1: Add 2000 to Account 107
UPDATE Accounts
SET Balance = Balance + 2000
WHERE AccountID = 107;

SAVEPOINT a;

-- Step 2: Add 3000 to Account 108
UPDATE Accounts
SET Balance = Balance + 3000
WHERE AccountID = 108;

SAVEPOINT b;

-- Step 3: Add 4000 to Account 109
UPDATE Accounts
SET Balance = Balance + 4000
WHERE AccountID = 109;

-- Rollback to SAVEPOINT a (undo steps after 'a')
ROLLBACK TO a;

COMMIT;


6)
START TRANSACTION;

-- Step 1: Deduct 2000
UPDATE Accounts
SET Balance = Balance - 2000
WHERE AccountID = 110;

SAVEPOINT before_second;

-- Step 2: Deduct 3000
UPDATE Accounts
SET Balance = Balance - 3000
WHERE AccountID = 110;

-- Rollback the second deduction
ROLLBACK TO before_second;

COMMIT;


7)



8)
START TRANSACTION;

SELECT Balance INTO @bal FROM Accounts WHERE AccountID = 112;

IF @bal >= 15000 THEN
    UPDATE Accounts SET Balance = Balance - 15000 WHERE AccountID = 112;
    UPDATE Accounts SET Balance = Balance + 15000 WHERE AccountID = 101;
    COMMIT;
ELSE
    ROLLBACK;
END IF;



9)
START TRANSACTION;

-- Deposit into Account 102
SAVEPOINT sp1;
UPDATE Accounts
SET Balance = Balance + 1000
WHERE AccountID = 102;

-- Deposit into Account 103
SAVEPOINT sp2;
UPDATE Accounts
SET Balance = Balance + 1000
WHERE AccountID = 103;

-- Deposit into Account 104
SAVEPOINT sp3;
UPDATE Accounts
SET Balance = Balance + 1000
WHERE AccountID = 104;

-- Rollback only the last deposit
ROLLBACK TO sp3;

COMMIT;



10)
START TRANSACTION;

UPDATE Accounts SET Balance = Balance - 5000 WHERE AccountID = 105;
UPDATE Accounts SET Balance = Balance - 5000 WHERE AccountID = 106;
UPDATE Accounts SET Balance = Balance + 10000 WHERE AccountID = 107;

COMMIT;


11)
START TRANSACTION;

-- Step 1: Valid update
UPDATE Accounts
SET Balance = Balance + 3000
WHERE AccountID = 108;

-- Step 2: Introduce an error (invalid AccountID or constraint issue)
UPDATE Accounts
SET Balance = Balance + 1000
WHERE AccountID = 999;   -- does not exist

-- Rollback entire transaction
ROLLBACK;



12)
START TRANSACTION;

-- First update (safe)
UPDATE Accounts
SET Balance = Balance + 2000
WHERE AccountID = 109;

SAVEPOINT safe_point;

-- Second update (risky / may cause error)
UPDATE Accounts
SET Balance = Balance / 0   -- intentional error (division by zero)
WHERE AccountID = 109;

-- If error occurs, rollback to savepoint
ROLLBACK TO safe_point;

COMMIT;


13)
START TRANSACTION;

UPDATE Accounts SET Balance = Balance - 8000 WHERE AccountID = 110;

INSERT INTO Payments(AccountID, Amount)
VALUES (110, 8000);

COMMIT;


14)
START TRANSACTION;

-- Create savepoint before reversal
SAVEPOINT before_reversal;

-- Step 1: Add money back to sender (reversal)
UPDATE Accounts
SET Balance = Balance + 5000
WHERE AccountID = 101;

-- Step 2: Deduct money from receiver
UPDATE Accounts
SET Balance = Balance - 5000
WHERE AccountID = 102;

-- If any issue occurs, rollback to savepoint
-- (prevents partial reversal)
-- ROLLBACK TO before_reversal;

COMMIT;




15)
START TRANSACTION;

-- Step 1: Deduct 10000 from Account 111
UPDATE Accounts
SET Balance = Balance - 10000
WHERE AccountID = 111;

SAVEPOINT step1;

-- Step 2: Add 6000 to Account 112
UPDATE Accounts
SET Balance = Balance + 6000
WHERE AccountID = 112;

SAVEPOINT step2;

-- Step 3: Add 4000 to Account 101
UPDATE Accounts
SET Balance = Balance + 4000
WHERE AccountID = 101;

-- Rollback to step1 (undo step2 and step3)
ROLLBACK TO step1;

COMMIT;


