IT3223 ADBMS
2021/ICT/30

Date : 2026.02.26
==================================================

1)
query:- CREATE VIEW <view name> As <queries>;


SHOW tables;
+--------------------------+
| Tables_in_project_supply |
+--------------------------+
| londonparts              |
| parts                    |
| projects                 |
| shipments                |
| suppliers                |
+--------------------------+

CREATE VIEW view_1 AS 
SELECT * FROM  shipments;

SELECT * FROM view_1;
+-----+-----+------+----------+
| SID | PID | PrID | Quantity |
+-----+-----+------+----------+
| S1  | P1  | J1   |      200 |
| S1  | P1  | J4   |      700 |
| S2  | P2  | J1   |      400 |
| S2  | P3  | J2   |      200 |
| S2  | P3  | J3   |      200 |
| S2  | P3  | J4   |      500 |
| S2  | P3  | J5   |      600 |
| S2  | P3  | J6   |      400 |
| S2  | P3  | J7   |      800 |
| S2  | P5  | J2   |      100 |
| S3  | P3  | J1   |      200 |
| S3  | P4  | J2   |      500 |
| S4  | P6  | J3   |      300 |
| S4  | P6  | J7   |      300 |
| S5  | P1  | J4   |      100 |
| S5  | P2  | J2   |      200 |
| S5  | P2  | J4   |      100 |
| S5  | P3  | J4   |      200 |
| S5  | P4  | J4   |      800 |
| S5  | P5  | J4   |      400 |
| S5  | P5  | J5   |      500 |
| S5  | P5  | J7   |      100 |
| S5  | P6  | J2   |      200 |
| S5  | P6  | J4   |      500 |
+-----+-----+------+----------+


SHOW tables;
+--------------------------+
| Tables_in_project_supply |
+--------------------------+
| londonparts              |
| parts                    |
| projects                 |
| shipments                |
| suppliers                |
| view_1                   |
+--------------------------+

CREATE VIEW view_2 AS 
SELECT * FROM  parts;

SELECT * FROM view_2;

-------------------------------------------------

2)
query:- DROP VIEW <view_name>

DROP VIEW view_2;
Query OK, 0 rows affected (0.001 sec)

SHOW tables;
+--------------------------+
| Tables_in_project_supply |
+--------------------------+
| londonparts              |
| parts                    |
| projects                 |
| shipments                |
| suppliers                |
| view_1                   |
+--------------------------+

-------------------------------------------------

3)
query:-
SELECT table_schema , table_name, view_defintion
FROM information_schema_.views
WHERE table_schema = '<databases_name>';


show databases;
+--------------------+
| Database           |
+--------------------+
| csc1223            |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| project_supply     |
| supply_pro         |
| test               |
+--------------------+

use information_schema;
Database changed

SHOW tables;
+---------------------------------------+
| Tables_in_information_schema          |
+---------------------------------------+
| ALL_PLUGINS                           |
| APPLICABLE_ROLES                      |
| CHARACTER_SETS                        |
| CHECK_CONSTRAINTS                     |
| COLLATIONS                            |
| COLLATION_CHARACTER_SET_APPLICABILITY |
| COLUMNS                               |
| COLUMN_PRIVILEGES                     |
| ENABLED_ROLES                         |
| ENGINES                               |
| EVENTS                                |
| FILES                                 |
| GLOBAL_STATUS                         |
| GLOBAL_VARIABLES                      |
| KEYWORDS                              |
| KEY_CACHES                            |
| KEY_COLUMN_USAGE                      |
| OPTIMIZER_TRACE                       |
| PARAMETERS                            |
| PARTITIONS                            |
| PLUGINS                               |
| PROCESSLIST                           |
| PROFILING                             |
| REFERENTIAL_CONSTRAINTS               |
| ROUTINES                              |
| SCHEMATA                              |
| SCHEMA_PRIVILEGES                     |
| SESSION_STATUS                        |
| SESSION_VARIABLES                     |
| STATISTICS                            |
| SQL_FUNCTIONS                         |
| SYSTEM_VARIABLES                      |
| TABLES                                |
| TABLESPACES                           |
| TABLE_CONSTRAINTS                     |
| TABLE_PRIVILEGES                      |
| TRIGGERS                              |
| USER_PRIVILEGES                       |
| VIEWS                                 |
| GEOMETRY_COLUMNS                      |
| SPATIAL_REF_SYS                       |
| CLIENT_STATISTICS                     |
| INDEX_STATISTICS                      |
| INNODB_SYS_DATAFILES                  |
| USER_STATISTICS                       |
| INNODB_SYS_TABLESTATS                 |
| INNODB_LOCKS                          |
| INNODB_MUTEXES                        |
| INNODB_CMPMEM                         |
| INNODB_CMP_PER_INDEX                  |
| INNODB_CMP                            |
| INNODB_FT_DELETED                     |
| INNODB_CMP_RESET                      |
| INNODB_LOCK_WAITS                     |
| TABLE_STATISTICS                      |
| INNODB_TABLESPACES_ENCRYPTION         |
| INNODB_BUFFER_PAGE_LRU                |
| INNODB_SYS_FIELDS                     |
| INNODB_CMPMEM_RESET                   |
| INNODB_SYS_COLUMNS                    |
| INNODB_FT_INDEX_TABLE                 |
| INNODB_CMP_PER_INDEX_RESET            |
| user_variables                        |
| INNODB_FT_INDEX_CACHE                 |
| INNODB_SYS_FOREIGN_COLS               |
| INNODB_FT_BEING_DELETED               |
| INNODB_BUFFER_POOL_STATS              |
| INNODB_TRX                            |
| INNODB_SYS_FOREIGN                    |
| INNODB_SYS_TABLES                     |
| INNODB_FT_DEFAULT_STOPWORD            |
| INNODB_FT_CONFIG                      |
| INNODB_BUFFER_PAGE                    |
| INNODB_SYS_TABLESPACES                |
| INNODB_METRICS                        |
| INNODB_SYS_INDEXES                    |
| INNODB_SYS_VIRTUAL                    |
| INNODB_TABLESPACES_SCRUBBING          |
| INNODB_SYS_SEMAPHORE_WAITS            |
+---------------------------------------+

desc views;
+----------------------+--------------+------+-----+---------+-------+
| Field                | Type         | Null | Key | Default | Extra |
+----------------------+--------------+------+-----+---------+-------+
| TABLE_CATALOG        | varchar(512) | NO   |     | NULL    |       |
| TABLE_SCHEMA         | varchar(64)  | NO   |     | NULL    |       |
| TABLE_NAME           | varchar(64)  | NO   |     | NULL    |       |
| VIEW_DEFINITION      | longtext     | NO   |     | NULL    |       |
| CHECK_OPTION         | varchar(8)   | NO   |     | NULL    |       |
| IS_UPDATABLE         | varchar(3)   | NO   |     | NULL    |       |
| DEFINER              | varchar(189) | NO   |     | NULL    |       |
| SECURITY_TYPE        | varchar(7)   | NO   |     | NULL    |       |
| CHARACTER_SET_CLIENT | varchar(32)  | NO   |     | NULL    |       |
| COLLATION_CONNECTION | varchar(32)  | NO   |     | NULL    |       |
| ALGORITHM            | varchar(10)  | NO   |     | NULL    |       |
+----------------------+--------------+------+-----+---------+-------+



SELECT table_schema , table_name, view_definition
FROM information_schema.views
WHERE table_schema = 'project_supply';
+----------------+------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| table_schema   | table_name | view_definition                                                                                                                                                                                                                      |
+----------------+------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| project_supply | view_1     | select `project_supply`.`shipments`.`SID` AS `SID`,`project_supply`.`shipments`.`PID` AS `PID`,`project_supply`.`shipments`.`PrID` AS `PrID`,`project_supply`.`shipments`.`Quantity` AS `Quantity` from `project_supply`.`shipments` |
+----------------+------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

SELECT table_schema , table_name
FROM information_schema.views
WHERE table_schema = 'project_supply';
+----------------+------------+
| table_schema   | table_name |
+----------------+------------+
| project_supply | view_1     |
+----------------+------------+
