2021/ICT/30
ADBMS

27.04.2026
===============================================================================
Exercises on Triggers 

SHOW DATABASES;
USE BankDB;
SHOW tables;

SELECT * FROM accounts;
+-----------+------------+----------+----------+
| AccountID | CustomerID | BranchID | Balance  |
+-----------+------------+----------+----------+
|       101 |          1 |        1 | 75000.00 |
|       102 |          2 |        2 | 25000.00 |
|       103 |          3 |        3 | 38000.00 |
|       104 |          4 |        4 | 27000.00 |
|       105 |          5 |        5 | 25000.00 |
|       106 |          6 |        6 | 55000.00 |
|       107 |          7 |        7 | 27000.00 |
|       108 |          8 |        8 | 25000.00 |
|       109 |          9 |        9 | 42000.00 |
|       110 |         10 |       10 | 37000.00 |
|       111 |         11 |       11 | 30000.00 |
|       112 |         12 |       12 | 65000.00 |
|       113 |          1 |        2 | 22000.00 |
|       114 |          3 |        1 | 33000.00 |
|       115 |          5 |        3 | 27000.00 |
+-----------+------------+----------+----------+


SELECT * FROM branches;
+----------+----------------+--------------+
| BranchID | BranchName     | Location     |
+----------+----------------+--------------+
|        1 | Main Branch    | Colombo      |
|        2 | City Branch    | Kandy        |
|        3 | Coastal Branch | Galle        |
|        4 | North Branch   | Jaffna       |
|        5 | Airport Branch | Negombo      |
|        6 | Central Branch | Kurunegala   |
|        7 | South Branch   | Matara       |
|        8 | Ancient Branch | Anuradhapura |
|        9 | East Branch    | Batticaloa   |
|       10 | Harbor Branch  | Trincomalee  |
|       11 | Gem Branch     | Ratnapura    |
|       12 | Hill Branch    | Badulla      |
+----------+----------------+--------------+


SELECT * FROM customers;
+------------+---------+--------------+
| CustomerID | Name    | City         |
+------------+---------+--------------+
|          1 | Alice   | Colombo      |
|          2 | Bob     | Kandy        |
|          3 | Charlie | Galle        |
|          4 | David   | Jaffna       |
|          5 | Eva     | Negombo      |
|          6 | Frank   | Kurunegala   |
|          7 | Grace   | Matara       |
|          8 | Hannah  | Anuradhapura |
|          9 | Ishan   | Batticaloa   |
|         10 | Julia   | Trincomalee  |
|         11 | Kevin   | Ratnapura    |
|         12 | Lara    | Badulla      |
+------------+---------+--------------+

-----------------------------------------------------------------
01)

DELIMITER //

CREATE TRIGGER PreventNegativeBalance
BEFORE INSERT ON Accounts
FOR EACH ROW
BEGIN
    IF NEW.Balance < 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Balance cannot be negative';
    END IF;
END //

DELIMITER ;


check:

mysql> INSERT INTO Accounts (AccountID, CustomerID, BranchID, Balance)
    -> VALUES (116, 2, 3, -1000);
ERROR 1644 (45000): Balance cannot be negative

-----------------------------------------------------------------
02)

DELIMITER //

CREATE TRIGGER SetDefaultBalance
BEFORE INSERT ON Accounts
FOR EACH ROW
BEGIN
    IF NEW.Balance IS NULL THEN
        SET NEW.Balance = 0;   -- You can change 0 to any default value you prefer
    END IF;
END;
//

DELIMITER ;

check:-
Insert a record without specifying balance:

INSERT INTO Accounts (AccountID, CustomerID, BranchID)
VALUES (118, 4, 5);
 The trigger will automatically set Balance = 0.


-----------------------------------------------------------------
03)Ensure CustomerID exists before inserting into Accounts

DELIMITER //

CREATE TRIGGER CheckCustomerExists
BEFORE INSERT ON Accounts
FOR EACH ROW
BEGIN
    IF (SELECT COUNT(*) FROM Customers WHERE CustomerID = NEW.CustomerID) = 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'CustomerID does not exist';
    END IF;
END;
//

DELIMITER ;


-----------------------------------------------------------------

04) Ensure BranchID exists before inserting into Accounts

DELIMITER //

CREATE TRIGGER CheckBranchExists
BEFORE INSERT ON Accounts
FOR EACH ROW
BEGIN
    IF (SELECT COUNT(*) FROM Branches WHERE BranchID = NEW.BranchID) = 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'BranchID does not exist';
    END IF;
END;
//

DELIMITER ;


-----------------------------------------------------------------
05) Log new account creation

CREATE TABLE AccountLog (
    LogID INT AUTO_INCREMENT PRIMARY KEY,
    AccountID INT,
    CustomerID INT,
    BranchID INT,
    Balance DECIMAL(12,2),
    ActionTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


trigger:-

DELIMITER //

CREATE TRIGGER LogAccountCreation
AFTER INSERT ON Accounts
FOR EACH ROW
BEGIN
    INSERT INTO AccountLog (AccountID, CustomerID, BranchID, Balance)
    VALUES (NEW.AccountID, NEW.CustomerID, NEW.BranchID, NEW.Balance);
END;
//

DELIMITER ;

-----------------------------------------------------------------
06) Log new customer

CREATE TABLE CustomerLog (
    LogID INT AUTO_INCREMENT PRIMARY KEY,
    CustomerID INT,
    Name VARCHAR(100),
    City VARCHAR(100),
    ActionTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

DELIMITER //

CREATE TRIGGER LogCustomerCreation
AFTER INSERT ON Customers
FOR EACH ROW
BEGIN
    INSERT INTO CustomerLog (CustomerID, Name, City)
    VALUES (NEW.CustomerID, NEW.Name, NEW.City);
END;
//

DELIMITER ;


-----------------------------------------------------------------
07) Alert account creation with balance > 100,000

DELIMITER //

CREATE TRIGGER AlertHighBalanceCreation
AFTER INSERT ON Accounts
FOR EACH ROW
BEGIN
    IF NEW.Balance > 100000 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'High-value account created (Balance > 100,000)';
    END IF;
END;
//

DELIMITER ;



-----------------------------------------------------------------
08) Prevent CustomerID change on update

DELIMITER //

CREATE TRIGGER PreventCustomerIDChange
BEFORE UPDATE ON Customers
FOR EACH ROW
BEGIN
    IF OLD.CustomerID <> NEW.CustomerID THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'CustomerID cannot be changed';
    END IF;
END;
//

DELIMITER ;


-----------------------------------------------------------------
09) Ensure branch exists before updating Accounts

DELIMITER //

CREATE TRIGGER CheckBranchExistsUpdate
BEFORE UPDATE ON Accounts
FOR EACH ROW
BEGIN
    IF (SELECT COUNT(*) FROM Branches WHERE BranchID = NEW.BranchID) = 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'BranchID does not exist';
    END IF;
END;
//

DELIMITER ;


-----------------------------------------------------------------
10) Limit balance increase to ≤ 10×

DELIMITER //

CREATE TRIGGER LimitBalanceIncrease
BEFORE UPDATE ON Accounts
FOR EACH ROW
BEGIN
    IF NEW.Balance > OLD.Balance * 10 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Balance increase exceeds 10 times';
    END IF;
END;
//

DELIMITER ;
 
-----------------------------------------------------------------
11) Log account balance update

CREATE TABLE AccountUpdateLog (
    LogID INT AUTO_INCREMENT PRIMARY KEY,
    AccountID INT,
    OldBalance DECIMAL(12,2),
    NewBalance DECIMAL(12,2),
    ActionTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

DELIMITER //

CREATE TRIGGER LogBalanceUpdate
AFTER UPDATE ON Accounts
FOR EACH ROW
BEGIN
    IF OLD.Balance <> NEW.Balance THEN
        INSERT INTO AccountUpdateLog (AccountID, OldBalance, NewBalance)
        VALUES (NEW.AccountID, OLD.Balance, NEW.Balance);
    END IF;
END;
//

DELIMITER ;


-----------------------------------------------------------------
12) Log customer update

CREATE TABLE CustomerUpdateLog (
    LogID INT AUTO_INCREMENT PRIMARY KEY,
    CustomerID INT,
    OldName VARCHAR(100),
    NewName VARCHAR(100),
    OldCity VARCHAR(100),
    NewCity VARCHAR(100),
    ActionTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

DELIMITER //

CREATE TRIGGER LogCustomerUpdate
AFTER UPDATE ON Customers
FOR EACH ROW
BEGIN
    INSERT INTO CustomerUpdateLog (CustomerID, OldName, NewName, OldCity, NewCity)
    VALUES (NEW.CustomerID, OLD.Name, NEW.Name, OLD.City, NEW.City);
END;
//

DELIMITER ;


-----------------------------------------------------------------
13) Alert large withdrawals (>100,000)

DELIMITER //

CREATE TRIGGER AlertLargeWithdrawal
AFTER UPDATE ON Accounts
FOR EACH ROW
BEGIN
    IF OLD.Balance - NEW.Balance > 100000 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Large withdrawal detected (>100,000)';
    END IF;
END;
//

DELIMITER ;




-----------------------------------------------------------------
14) Log branchID change

CREATE TABLE BranchChangeLog (
    LogID INT AUTO_INCREMENT PRIMARY KEY,
    AccountID INT,
    OldBranchID INT,
    NewBranchID INT,
    ActionTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

DELIMITER //

CREATE TRIGGER LogBranchChange
AFTER UPDATE ON Accounts
FOR EACH ROW
BEGIN
    IF OLD.BranchID <> NEW.BranchID THEN
        INSERT INTO BranchChangeLog (AccountID, OldBranchID, NewBranchID)
        VALUES (NEW.AccountID, OLD.BranchID, NEW.BranchID);
    END IF;
END;
//

DELIMITER ;



-----------------------------------------------------------------
15) . Prevent deleting active accounts

DELIMITER //

CREATE TRIGGER PreventActiveAccountDelete
BEFORE DELETE ON Accounts
FOR EACH ROW
BEGIN
    IF OLD.Balance > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Cannot delete active account with positive balance';
    END IF;
END;
//

DELIMITER ;



-----------------------------------------------------------------
16) Prevent deleting customers with accounts


DELIMITER //

CREATE TRIGGER PreventCustomerDeleteWithAccounts
BEFORE DELETE ON Customers
FOR EACH ROW
BEGIN
    IF (SELECT COUNT(*) FROM Accounts WHERE CustomerID = OLD.CustomerID) > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Cannot delete customer with existing accounts';
    END IF;
END;
//

DELIMITER ;



-----------------------------------------------------------------
17) Backup entry before deleting Accounts

CREATE TABLE AccountBackup (
    AccountID INT,
    CustomerID INT,
    BranchID INT,
    Balance DECIMAL(12,2),
    BackupTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

DELIMITER //

CREATE TRIGGER BackupAccountBeforeDelete
BEFORE DELETE ON Accounts
FOR EACH ROW
BEGIN
    INSERT INTO AccountBackup (AccountID, CustomerID, BranchID, Balance)
    VALUES (OLD.AccountID, OLD.CustomerID, OLD.BranchID, OLD.Balance);
END;
//

DELIMITER ;



-----------------------------------------------------------------
18) Prevent deleting branches with accounts

DELIMITER //

CREATE TRIGGER PreventBranchDeleteWithAccounts
BEFORE DELETE ON Branches
FOR EACH ROW
BEGIN
    IF (SELECT COUNT(*) FROM Accounts WHERE BranchID = OLD.BranchID) > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Cannot delete branch with existing accounts';
    END IF;
END;
//

DELIMITER ;


-----------------------------------------------------------------
19) Log delete attempts on Branch

CREATE TABLE BranchDeleteLog (
    LogID INT AUTO_INCREMENT PRIMARY KEY,
    BranchID INT,
    BranchName VARCHAR(100),
    Location VARCHAR(100),
    AttemptTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

DELIMITER //

CREATE TRIGGER LogBranchDeleteAttempt
BEFORE DELETE ON Branches
FOR EACH ROW
BEGIN
    INSERT INTO BranchDeleteLog (BranchID, BranchName, Location)
    VALUES (OLD.BranchID, OLD.BranchName, OLD.Location);
END;
//

DELIMITER ;


-----------------------------------------------------------------
20) Log account deletion

CREATE TABLE AccountDeleteLog (
    LogID INT AUTO_INCREMENT PRIMARY KEY,
    AccountID INT,
    CustomerID INT,
    BranchID INT,
    Balance DECIMAL(12,2),
    DeleteTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

DELIMITER //

CREATE TRIGGER LogAccountDeletion
AFTER DELETE ON Accounts
FOR EACH ROW
BEGIN
    INSERT INTO AccountDeleteLog (AccountID, CustomerID, BranchID, Balance)
    VALUES (OLD.AccountID, OLD.CustomerID, OLD.BranchID, OLD.Balance);
END;
//

DELIMITER ;



-----------------------------------------------------------------
21)Log customer deletion after deletion from the Customers relation

CREATE TABLE CustomerDeleteLog (
    LogID INT AUTO_INCREMENT PRIMARY KEY,
    CustomerID INT,
    Name VARCHAR(100),
    City VARCHAR(100),
    DeleteTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

DELIMITER //

CREATE TRIGGER LogCustomerDeletion
AFTER DELETE ON Customers
FOR EACH ROW
BEGIN
    INSERT INTO CustomerDeleteLog (CustomerID, Name, City)
    VALUES (OLD.CustomerID, OLD.Name, OLD.City);
END;
//

DELIMITER ;



-----------------------------------------------------------------
22) Log branch deletion after deletion from the Branches relation

CREATE TABLE BranchDeleteLog2 (
    LogID INT AUTO_INCREMENT PRIMARY KEY,
    BranchID INT,
    BranchName VARCHAR(100),
    Location VARCHAR(100),
    DeleteTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



DELIMITER //

CREATE TRIGGER LogBranchDeletion
AFTER DELETE ON Branches
FOR EACH ROW
BEGIN
    INSERT INTO BranchDeleteLog2 (BranchID, BranchName, Location)
    VALUES (OLD.BranchID, OLD.BranchName, OLD.Location);
END;
//

DELIMITER ;



-----------------------------------------------------------------
23) Alert high-value account deletion (Balance > 100,000)

DELIMITER //

CREATE TRIGGER AlertHighValueAccountDeletion
AFTER DELETE ON Accounts
FOR EACH ROW
BEGIN
    IF OLD.Balance > 100000 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'High-value account deletion detected (Balance > 100,000)';
    END IF;
END;
//

DELIMITER ;


-----------------------------------------------------------------
