ADBMS
2021/ICT/30

Date : 2026.04.06
==================================================

CREATE DATABASE SalesDB;

USE SalesDB;

CREATE TABLE Customers (
    CustomerID INT(5) PRIMARY KEY,
    Name VARCHAR(20),
    CIty VARCHAR(15)   
);

CREATE TABLE Products (
    ProductId INT(5) PRIMARY KEY,
    ProductName VARCHAR(20),
    Price Double(10,2) 
);

CREATE TABLE Orders (
    OrderID INT(5) PRIMARY KEY,
    CustomerID INT(5),
    OrderDate DATE 
);

CREATE TABLE OrderDetails (
	OrderDetailsID INT(5) PRIMARY KEY,
    OrderID INT(5),
    ProductId INT(5),
    Quantity INT(5)
);

CREATE TABLE Payments (
    PaymentID INT(5) PRIMARY KEY,
    OrderID INT(5),
    AmountPaid Double(10,2) 
);

-- Customers
INSERT INTO Customers VALUES
(1,'Nimal','Colombo'),
(2,'Kamal','Kandy'),
(3,'Sunil','Galle'),
(4,'Amal','Jaffna'),
(5,'Ravi','Colombo'),
(6,'Saman','Kurunegala'),
(7,'Nadee','Matara'),
(8,'Kumari','Kandy'),
(9,'Rohan','Galle'),
(10,'Dilani','Colombo'),
(11,'Ishara','Colombo');

SELECT * FROM Customers;
+------------+--------+------------+
| CustomerID | Name   | CIty       |
+------------+--------+------------+
|          1 | Nimal  | Colombo    |
|          2 | Kamal  | Kandy      |
|          3 | Sunil  | Galle      |
|          4 | Amal   | Jaffna     |
|          5 | Ravi   | Colombo    |
|          6 | Saman  | Kurunegala |
|          7 | Nadee  | Matara     |
|          8 | Kumari | Kandy      |
|          9 | Rohan  | Galle      |
|         10 | Dilani | Colombo    |
|         11 | Ishara | Colombo    |
+------------+--------+------------+


-- Products
INSERT INTO Products VALUES
(1,'Laptop',150000),
(2,'Mouse',2000),
(3,'Keyboard',5000),
(4,'Monitor',30000),
(5,'Printer',25000),
(6,'Tablet',80000),
(7,'Phone',120000),
(8,'Speaker',7000),
(9,'Camera',90000),
(10,'Router',6000),
(11,'SSD',20000);

SELECT * FROM Products;
+-----------+-------------+-----------+
| ProductId | ProductName | Price     |
+-----------+-------------+-----------+
|         1 | Laptop      | 150000.00 |
|         2 | Mouse       |   2000.00 |
|         3 | Keyboard    |   5000.00 |
|         4 | Monitor     |  30000.00 |
|         5 | Printer     |  25000.00 |
|         6 | Tablet      |  80000.00 |
|         7 | Phone       | 120000.00 |
|         8 | Speaker     |   7000.00 |
|         9 | Camera      |  90000.00 |
|        10 | Router      |   6000.00 |
|        11 | SSD         |  20000.00 |
+-----------+-------------+-----------+


-- Orders

INSERT INTO Orders VALUES
(1,1,'2024-01-01'),
(2,2,'2024-01-02'),
(3,3,'2024-01-03'),
(4,4,'2024-01-04'),
(5,5,'2024-01-05'),
(6,6,'2024-01-06'),
(7,7,'2024-01-07'),
(8,8,'2024-01-08'),
(9,9,'2024-01-09'),
(10,10,'2024-01-10'),
(11,1,'2024-01-11');

SELECT * FROM Orders;
+---------+------------+------------+
| OrderID | CustomerID | OrderDate  |
+---------+------------+------------+
|       1 |          1 | 2024-01-01 |
|       2 |          2 | 2024-01-02 |
|       3 |          3 | 2024-01-03 |
|       4 |          4 | 2024-01-04 |
|       5 |          5 | 2024-01-05 |
|       6 |          6 | 2024-01-06 |
|       7 |          7 | 2024-01-07 |
|       8 |          8 | 2024-01-08 |
|       9 |          9 | 2024-01-09 |
|      10 |         10 | 2024-01-10 |
|      11 |          1 | 2024-01-11 |
+---------+------------+------------+



-- OrderDetails

INSERT INTO OrderDetails VALUES
(1,1,1,1),
(2,1,2,2),
(3,2,3,1),
(4,3,4,1),
(5,4,5,1),
(6,5,6,1),
(7,6,7,1),
(8,7,8,2),
(9,8,9,1),
(10,9,10,3),
(11,10,11,2);

SELECT * FROM OrderDetails;
+----------------+---------+-----------+----------+
| OrderDetailsID | OrderID | ProductId | Quantity |
+----------------+---------+-----------+----------+
|              1 |       1 |         1 |        1 |
|              2 |       1 |         2 |        2 |
|              3 |       2 |         3 |        1 |
|              4 |       3 |         4 |        1 |
|              5 |       4 |         5 |        1 |
|              6 |       5 |         6 |        1 |
|              7 |       6 |         7 |        1 |
|              8 |       7 |         8 |        2 |
|              9 |       8 |         9 |        1 |
|             10 |       9 |        10 |        3 |
|             11 |      10 |        11 |        2 |
+----------------+---------+-----------+----------+


-- Payments

INSERT INTO Payments VALUES
(1,1,152000),
(2,2,5000),
(3,3,30000),
(4,4,25000),
(5,5,80000),
(6,6,120000),
(7,7,14000),
(8,8,90000),
(9,9,18000),
(10,10,6000),
(11,11,20000);

SELECT * FROM Payments;
+-----------+---------+------------+
| PaymentID | OrderID | AmountPaid |
+-----------+---------+------------+
|         1 |       1 |  152000.00 |
|         2 |       2 |    5000.00 |
|         3 |       3 |   30000.00 |
|         4 |       4 |   25000.00 |
|         5 |       5 |   80000.00 |
|         6 |       6 |  120000.00 |
|         7 |       7 |   14000.00 |
|         8 |       8 |   90000.00 |
|         9 |       9 |   18000.00 |
|        10 |      10 |    6000.00 |
|        11 |      11 |   20000.00 |
+-----------+---------+------------+


1)To get the customer details for a given customerID. 

DELIMITER //
CREATE PROCEDURE GetCustomerByID1 (IN Customer_ID INT)
BEGIN
    SELECT * 
    FROM Customers 
    WHERE CustomerID = Customer_ID;
END//
DELIMITER ;


CALL GetCustomerByID1(1);
+------------+-------+---------+
| CustomerID | Name  | CIty    |
+------------+-------+---------+
|          1 | Nimal | Colombo |
+------------+-------+---------+



2) To get the orders by customerID. 

DELIMITER //
CREATE PROCEDURE GetOrdersByCustomer (@CustomerID INT)
AS
BEGIN
    SELECT * FROM Orders WHERE CustomerID = @CustomerID;
END//
DELIMITER ;

CALL GetCustomerByID1(2);
+------------+-------+-------+
| CustomerID | Name  | CIty  |
+------------+-------+-------+
|          2 | Kamal | Kandy |
+------------+-------+-------+


3)To get the product details by productID. 

DELIMITER //
CREATE PROCEDURE GetProductByID (IN Product_ID INT)
BEGIN
    SELECT * FROM Products WHERE ProductID = Product_ID;
END//

DELIMITER ;

CALL GetProductByID(2);
+-----------+-------------+---------+
| ProductId | ProductName | Price   |
+-----------+-------------+---------+
|         2 | Mouse       | 2000.00 |
+-----------+-------------+---------+


4)To get the payments by orderID. 

DELIMITER //
CREATE PROCEDURE GetPaymentsByOrder (IN Order_ID INT)
BEGIN
    SELECT * FROM Payments WHERE OrderID = Order_ID;
END//

DELIMITER ;

CALL GetProductByID(4);
+-----------+-------------+----------+
| ProductId | ProductName | Price    |
+-----------+-------------+----------+
|         4 | Monitor     | 30000.00 |
+-----------+-------------+----------+


5)To get the customer details by city. 

DELIMITER //
CREATE PROCEDURE GetCustomersByCity1 (City_1 VARCHAR(100))
BEGIN
    SELECT * FROM Customers WHERE City = City_1;
END//

DELIMITER ;

CALL GetCustomersByCity1("Colombo");
+------------+--------+---------+
| CustomerID | Name   | CIty    |
+------------+--------+---------+
|          1 | Nimal  | Colombo |
|          5 | Ravi   | Colombo |
|         10 | Dilani | Colombo |
|         11 | Ishara | Colombo |
+------------+--------+---------+

6)To get the product details which are having the price above the given value.

DELIMITER //
CREATE PROCEDURE GetProductsAbovePrice (Price_1 DECIMAL(10,2))
BEGIN
    SELECT * FROM Products WHERE Price > Price_1;
END//

DELIMITER ;

CALL GetProductsAbovePrice(80000);
+-----------+-------------+-----------+
| ProductId | ProductName | Price     |
+-----------+-------------+-----------+
|         1 | Laptop      | 150000.00 |
|         7 | Phone       | 120000.00 |
|         9 | Camera      |  90000.00 |
+-----------+-------------+-----------+

7)To get the orders for a given date. 

DELIMITER //
CREATE PROCEDURE GetOrdersByDate (Order_Date DATE)
BEGIN
    SELECT * FROM Orders WHERE OrderDate = Order_Date;
END//
DELIMITER ;

CALL GetOrdersByDate('2024-01-05');
+---------+------------+------------+
| OrderID | CustomerID | OrderDate  |
+---------+------------+------------+
|       5 |          5 | 2024-01-05 |
+---------+------------+------------+


8) To get the order details for a given product.

DELIMITER //
CREATE PROCEDURE GetOrderDetailsByProduct (Product_ID INT)
BEGIN
    SELECT * FROM OrderDetails WHERE ProductID = Product_ID;
END//
DELIMITER ;

CALL GetOrderDetailsByProduct(5);
+----------------+---------+-----------+----------+
| OrderDetailsID | OrderID | ProductId | Quantity |
+----------------+---------+-----------+----------+
|              5 |       4 |         5 |        1 |
+----------------+---------+-----------+----------+


9)To get the payment details above the given amount. 

DELIMITER //
CREATE PROCEDURE GetPaymentsAboveAmount (Amount DECIMAL(10,2))
BEGIN
    SELECT * FROM Payments WHERE AmountPaid > Amount;
END//
DELIMITER ;

CALL GetOrderDetailsByProduct(1000);
Empty set (0.00 sec)


10) To get the order details within the given range.

DELIMITER //
CREATE PROCEDURE GetOrderDetailsInRange (MinQty INT, MaxQty INT)
BEGIN
    SELECT * FROM OrderDetails WHERE Quantity BETWEEN MinQty AND MaxQty;
END//
DELIMITER ;

CALL GetOrderDetailsInRange(2,4);
+----------------+---------+-----------+----------+
| OrderDetailsID | OrderID | ProductId | Quantity |
+----------------+---------+-----------+----------+
|              2 |       1 |         2 |        2 |
|              8 |       7 |         8 |        2 |
|             10 |       9 |        10 |        3 |
|             11 |      10 |        11 |        2 |
+----------------+---------+-----------+----------+


11)CREATE PROCEDURE GetCustomerCount
AS
BEGIN
    SELECT COUNT(*) AS CustomerCount FROM Customers;
END;


12)
CREATE PROCEDURE GetTotalPayment
AS
BEGIN
    SELECT SUM(AmountPaid) AS TotalPayment FROM Payments;
END;


13)
CREATE PROCEDURE GetMaxProductPrice
AS
BEGIN
    SELECT MAX(Price) AS MaxPrice FROM Products;
END;


14)
CREATE PROCEDURE GetOrderCountPerCustomer
AS
BEGIN
    SELECT CustomerID, COUNT(*) AS OrderCount
    FROM Orders
    GROUP BY CustomerID;
END;


15)
CREATE PROCEDURE GetAveragePrice
AS
BEGIN
    SELECT AVG(Price) AS AvgPrice FROM Products;
END;


16)
CREATE PROCEDURE GetMinPayment
AS
BEGIN
    SELECT MIN(AmountPaid) AS MinPayment FROM Payments;
END;


17)
CREATE PROCEDURE GetTotalQuantity
AS
BEGIN
    SELECT SUM(Quantity) AS TotalQuantity FROM OrderDetails;
END;

18)
CREATE PROCEDURE GetOrderDetailsCount
AS
BEGIN
    SELECT COUNT(*) AS OrderDetailsCount FROM OrderDetails;
END;


19)
CREATE PROCEDURE UpdatePayment (@OrderID INT, @Amount DECIMAL(10,2))
AS
BEGIN
    UPDATE Payments SET AmountPaid = @Amount WHERE OrderID = @OrderID;
END;


20)
CREATE PROCEDURE ApplyDiscount (@ProductID INT, @Discount DECIMAL(10,2))
AS
BEGIN
    UPDATE Products SET Price = Price - @Discount WHERE ProductID = @ProductID;
END;


21)
CREATE PROCEDURE IncreaseProductPrice (@ProductID INT, @Increase DECIMAL(10,2))
AS
BEGIN
    UPDATE Products SET Price = Price + @Increase WHERE ProductID = @ProductID;
END;


22)
CREATE PROCEDURE AdjustOrderQuantity (@OrderDetailID INT, @NewQty INT)
AS
BEGIN
    UPDATE OrderDetails SET Quantity = @NewQty WHERE OrderDetailID = @OrderDetailID;
END;


23)

CREATE PROCEDURE AddTaxToPayments (@Threshold DECIMAL(10,2))
AS
BEGIN
    UPDATE Payments
    SET AmountPaid = AmountPaid * 1.10
    WHERE AmountPaid > @Threshold;
END;


24)
CREATE PROCEDURE UpdateCustomerCity (@CustomerID INT, @NewCity VARCHAR(100))
AS
BEGIN
    UPDATE Customers SET City = @NewCity WHERE CustomerID = @CustomerID;
END;


25)
CREATE PROCEDURE ModifyProductPrice (@ProductID INT, @NewPrice DECIMAL(10,2))
AS
BEGIN
    UPDATE Products SET Price = @NewPrice WHERE ProductID = @ProductID;
END;


26)
CREATE PROCEDURE GetRevenuePerCustomer
AS
BEGIN
    SELECT o.CustomerID, SUM(p.AmountPaid) AS TotalRevenue
    FROM Orders o
    JOIN Payments p ON o.OrderID = p.OrderID
    GROUP BY o.CustomerID;
END;


27)
CREATE PROCEDURE GetOrderCountByCity
AS
BEGIN
    SELECT c.City, COUNT(o.OrderID) AS OrderCount
    FROM Customers c
    JOIN Orders o ON c.CustomerID = o.CustomerID
    GROUP BY c.City;
END;


28)




















